<unk>	0
<s>	0
</s>	0
<pad>	0
▁我	-0
▁這	-1
可以	-2
交流	-3
▁不	-4
交流道	-5
▁台	-6
▁有	-7
▁一	-8
沒有	-9
▁中	-10
▁在	-11
▁大	-12
一個	-13
▁我們	-14
公路	-15
▁臺	-16
捷運	-17
▁新	-18
▁高	-19
什麼	-20
自己	-21
▁你	-22
▁是	-23
我們	-24
的人	-25
就是	-26
問題	-27
▁還	-28
▁高雄	-29
▁但	-30
▁他	-31
知道	-32
政府	-33
現在	-34
▁也	-35
▁只	-36
不是	-37
社會	-38
▁都	-39
真的	-40
▁台北	-41
▁國	-42
▁讓	-43
▁以	-44
▁所	-45
▁那	-46
因為	-47
這個	-48
需要	-49
▁如	-50
應該	-51
中心	-52
大家	-53
怎麼	-54
時間	-55
▁看	-56
▁高雄市	-57
▁請	-58
今天	-59
不會	-60
可能	-61
工作	-62
資料	-63
▁台中	-64
東西	-65
起來	-66
開始	-67
▁人	-68
使用	-69
▁就	-70
▁好	-71
時候	-72
活動	-73
覺得	-74
▁可以	-75
▁最	-76
▁當	-77
部分	-78
▁所以	-79
▁為	-80
▁下	-81
▁南	-82
▁她	-83
他們	-84
出來	-85
▁要	-86
系統	-87
這樣	-88
▁其	-89
一樣	-90
參與	-91
▁而	-92
會議	-93
比較	-94
▁三	-95
▁從	-96
▁每	-97
一下	-98
大橋	-99
經濟	-100
道路	-101
▁因為	-102
▁現在	-103
二十	-104
已經	-105
生活	-106
發展	-107
速公路	-108
人的	-109
國家	-110
還是	-111
鐵路	-112
▁台灣	-113
世界	-114
▁沒有	-115
公司	-116
北市	-117
是一	-118
▁大家	-119
▁台中市	-120
地方	-121
第一	-122
關係	-123
▁臺灣	-124
▁可	-125
不能	-126
台灣	-127
朋友	-128
發現	-129
的是	-130
重要	-131
▁今天	-132
▁如果	-133
▁兩	-134
▁會	-135
希望	-136
無法	-137
討論	-138
▁本	-139
公園	-140
很多	-141
桃園	-142
的事	-143
計畫	-144
決定	-145
發票	-146
的時候	-147
▁東	-148
▁民	-149
不要	-150
目前	-151
臺灣	-152
都是	-153
▁但是	-154
▁應該	-155
▁北	-156
▁對	-157
個人	-158
提出	-159
直接	-160
看到	-161
▁台北捷運	-162
▁全	-163
公車	-164
解決	-165
一起	-166
不同	-167
手機	-168
歡迎	-169
議題	-170
▁並	-171
▁用	-172
文化	-173
新聞	-174
有一	-175
機會	-176
設計	-177
運動	-178
▁這個	-179
之後	-180
來的	-181
停車	-182
嘉義	-183
安全	-184
的一	-185
自由	-186
▁國道	-187
▁就是	-188
▁捷運	-189
▁五	-190
▁十	-191
▁原	-192
▁基	-193
▁小	-194
▁想	-195
共同	-196
相關	-197
研究	-198
說明	-199
▁中華	-200
停車場	-201
人民	-202
咖啡	-203
大學	-204
教育	-205
發生	-206
▁再	-207
▁把	-208
▁聽	-209
一百	-210
主義	-211
了一	-212
只是	-213
我的	-214
方式	-215
日本	-216
▁桃園	-217
▁上	-218
▁將	-219
▁建	-220
▁沒	-221
▁能	-222
▁與	-223
中的	-224
來了	-225
內容	-226
會有	-227
歷史	-228
民國	-229
規劃	-230
資訊	-231
這麼	-232
進行	-233
▁真的	-234
的問題	-235
自己的	-236
快速公路	-237
▁無	-238
▁跟	-239
和平	-240
地區	-241
載具	-242
▁他們	-243
▁這是	-244
▁由	-245
▁西	-246
一點	-247
上的	-248
中山	-249
南市	-250
合作	-251
政治	-252
服務	-253
溝通	-254
還有	-255
▁下列	-256
▁來	-257
▁公	-258
▁到	-259
▁提	-260
▁明	-261
▁自	-262
不錯	-263
主要	-264
各位	-265
國際	-266
學校	-267
意見	-268
成功	-269
民主	-270
網路	-271
路口	-272
▁希望	-273
▁目前	-274
▁還是	-275
▁然	-276
一定	-277
南路	-278
台北	-279
完全	-280
完成	-281
必須	-282
經過	-283
總統	-284
認為	-285
過去	-286
▁嘉義	-287
▁然後	-288
▁臺北	-289
系統交流道	-290
▁同	-291
▁正	-292
一路	-293
代表	-294
企業	-295
其他	-296
參加	-297
喜歡	-298
如何	-299
學習	-300
影響	-301
想要	-302
英文	-303
語言	-304
辦法	-305
非常	-306
▁這樣	-307
活動中心	-308
▁或	-309
▁才	-310
▁開	-311
中國	-312
之前	-313
事情	-314
價值	-315
分鐘	-316
媽媽	-317
成為	-318
機器	-319
特別	-320
的話	-321
目標	-322
處理	-323
路線	-324
電子	-325
▁臺中	-326
使用者	-327
的東西	-328
▁不知道	-329
▁前	-330
▁剛	-331
▁太	-332
▁感	-333
▁若	-334
中華	-335
你的	-336
區域	-337
大的	-338
孩子	-339
小時	-340
市民	-341
幫忙	-342
很好	-343
改革	-344
有人	-345
機場	-346
準備	-347
變成	-348
頻道	-349
▁中國	-350
▁好像	-351
▁看到	-352
▁二	-353
▁外	-354
一直	-355
之間	-356
二路	-357
公開	-358
努力	-359
圖書	-360
土地	-361
委員	-362
平台	-363
年的	-364
支線	-365
改變	-366
時代	-367
未來	-368
模式	-369
環境	-370
第二	-371
裡面	-372
過程	-373
▁不要	-374
▁其實	-375
▁只要	-376
▁歡迎	-377
▁還有	-378
圖書館	-379
▁台北市	-380
▁新北市	-381
▁八	-382
▁反	-383
▁地	-384
▁多	-385
▁天	-386
▁後	-387
▁找	-388
▁真	-389
▁等	-390
▁被	-391
▁長	-392
也有	-393
了嗎	-394
任何	-395
六十	-396
分享	-397
制度	-398
哪裡	-399
回家	-400
大道	-401
專業	-402
平等	-403
整理	-404
條碼	-405
民眾	-406
看看	-407
科學	-408
結果	-409
都有	-410
▁只是	-411
▁怎麼	-412
▁而且	-413
▁臺北捷運	-414
▁去	-415
▁年	-416
▁文	-417
▁此	-418
▁連	-419
▁除	-420
下來	-421
兩個	-422
國民	-423
多了	-424
幹線	-425
昨天	-426
科技	-427
管理	-428
網站	-429
繼續	-430
這裡	-431
進入	-432
進去	-433
都會	-434
雖然	-435
革命	-436
高架	-437
▁我的	-438
▁政府	-439
▁社會	-440
的部分	-441
▁今	-442
▁依	-443
▁加	-444
▁四	-445
一些	-446
作為	-447
來越	-448
司法	-449
建議	-450
技術	-451
照片	-452
爸爸	-453
相信	-454
符合	-455
精神	-456
紀錄	-457
終於	-458
能力	-459
車站	-460
遊戲	-461
釋出	-462
開放	-463
電腦	-464
▁第一	-465
▁雖然	-466
不知道	-467
高速公路	-468
▁中華民國	-469
▁又	-470
▁和	-471
▁海	-472
▁淡	-473
▁身	-474
也是	-475
五十	-476
介紹	-477
以為	-478
你們	-479
到了	-480
創新	-481
台南	-482
報告	-483
媒體	-484
容易	-485
思考	-486
成果	-487
所有	-488
故事	-489
機關	-490
產業	-491
發言	-492
積極	-493
經驗	-494
聯絡	-495
聲音	-496
行政	-497
記錄	-498
許多	-499
謝謝	-500
資源	-501
輕軌	-502
造成	-503
選擇	-504
香港	-505
▁原來	-506
▁可能	-507
▁有人	-508
▁有關	-509
▁臺大	-510
▁需要	-511
▁為什麼	-512
▁信	-513
▁做	-514
▁平	-515
▁清	-516
▁老	-517
▁至	-518
▁買	-519
三路	-520
不到	-521
做事	-522
北側	-523
國道	-524
園區	-525
多少	-526
好像	-527
好的	-528
學生	-529
專案	-530
山區	-531
工程	-532
度的	-533
影片	-534
持續	-535
方面	-536
更多	-537
注意	-538
清楚	-539
的對	-540
相同	-541
組織	-542
經營	-543
著作	-544
表示	-545
規定	-546
語音	-547
透過	-548
這些	-549
選舉	-550
那麼	-551
醫院	-552
隧道	-553
面對	-554
▁不能	-555
▁人生	-556
▁已經	-557
▁請問	-558
是什麼	-559
的地方	-560
越來越	-561
▁台南市	-562
立圖書館	-563
▁很	-564
▁拿	-565
▁於	-566
▁日	-567
▁早	-568
▁更	-569
▁永	-570
▁花	-571
▁關	-572
▁頭	-573
一天	-574
三個	-575
中文	-576
了解	-577
事件	-578
他的	-579
別人	-580
句話	-581
告訴	-582
團隊	-583
執行	-584
家庭	-585
小孩	-586
就會	-587
山線	-588
感覺	-589
數位	-590
文字	-591
方便	-592
晚上	-593
有關	-594
法律	-595
牛奶	-596
申請	-597
行為	-598
負擔	-599
邀請	-600
都在	-601
▁中山	-602
▁我也	-603
▁我想	-604
▁新竹	-605
▁自己	-606
▁除了	-607
為什麼	-608
▁先	-609
▁出	-610
▁妳	-611
▁安	-612
▁已	-613
▁市	-614
▁帶	-615
▁推	-616
▁林	-617
▁比	-618
▁水	-619
▁環	-620
▁社	-621
▁第	-622
▁美	-623
▁說	-624
▁重	-625
▁金	-626
一次	-627
三十	-628
不用	-629
人員	-630
兒子	-631
公民	-632
分配	-633
功能	-634
動物	-635
協助	-636
南側	-637
基本	-638
基礎	-639
女兒	-640
好吃	-641
屏東	-642
常常	-643
擔心	-644
新的	-645
方案	-646
方法	-647
智慧	-648
有效	-649
有限	-650
東路	-651
民族	-652
畫面	-653
直播	-654
突然	-655
簡單	-656
習慣	-657
聊天	-658
說的	-659
負責	-660
農業	-661
這種	-662
這邊	-663
▁不是	-664
▁只有	-665
▁日本	-666
一個人	-667
最重要	-668
著作權	-669
▁我覺得	-670
▁七	-671
▁九	-672
▁因	-673
▁山	-674
▁應	-675
▁放	-676
▁星	-677
▁深	-678
▁福	-679
▁超	-680
下的	-681
之一	-682
以後	-683
力量	-684
北路	-685
原則	-686
句子	-687
只有	-688
商業	-689
城市	-690
性別	-691
性的	-692
才能	-693
政策	-694
樹林	-695
民間	-696
省道	-697
空氣	-698
統一	-699
老師	-700
自行	-701
行動	-702
西路	-703
要去	-704
財政	-705
路上	-706
辦理	-707
適合	-708
那一	-709
都市	-710
青年	-711
類的	-712
黑客	-713
▁不過	-714
▁中央	-715
▁中正	-716
▁最近	-717
▁東西	-718
▁為了	-719
▁謝謝	-720
▁都是	-721
中山路	-722
就可以	-723
有沒有	-724
發展的	-725
▁嘉義市	-726
▁臺北市	-727
電子發票	-728
▁主	-729
▁保	-730
▁光	-731
▁內	-732
▁彰	-733
▁打	-734
▁未	-735
▁板	-736
▁給	-737
▁苗	-738
▁調	-739
▁過	-740
▁阿	-741
▁鳳	-742
一號	-743
不再	-744
不起	-745
件事	-746
假的	-747
傳統	-748
兩百	-749
八十	-750
六年	-751
出現	-752
利用	-753
區間	-754
取得	-755
吊橋	-756
四十	-757
回去	-758
在地	-759
增加	-760
存在	-761
官方	-762
宜蘭	-763
害怕	-764
小心	-765
幫我	-766
得到	-767
忘記	-768
想到	-769
支持	-770
是否	-771
最後	-772
權利	-773
氧化	-774
測試	-775
湖線	-776
滿意	-777
的好	-778
看見	-779
維持	-780
自然	-781
設定	-782
遇到	-783
避免	-784
還在	-785
那個	-786
都要	-787
階段	-788
雲林	-789
電視	-790
韓國	-791
願意	-792
▁一個	-793
▁到底	-794
▁基隆	-795
▁屏東	-796
▁感謝	-797
▁我在	-798
▁比較	-799
▁發現	-800
▁覺得	-801
的朋友	-802
的議題	-803
路口東	-804
▁我們也	-805
▁是不是	-806
▁桃園市	-807
▁假	-808
▁像	-809
▁學	-810
▁心	-811
▁收	-812
▁整	-813
▁現	-814
▁竹	-815
▁講	-816
▁轉	-817
▁難	-818
▁電	-819
一般	-820
不在	-821
人士	-822
作用	-823
修正	-824
健康	-825
兒童	-826
其實	-827
出席	-828
分館	-829
十分	-830
參考	-831
受到	-832
口罩	-833
只能	-834
合理	-835
單位	-836
回應	-837
報導	-838
尊重	-839
年來	-840
店員	-841
廣告	-842
建國	-843
建立	-844
復興	-845
快速	-846
情緒	-847
意思	-848
意識	-849
憲法	-850
投縣	-851
投資	-852
提供	-853
敘述	-854
文章	-855
明天	-856
曾經	-857
有點	-858
根本	-859
橋梁	-860
機制	-861
正在	-862
正常	-863
正確	-864
正義	-865
步道	-866
法院	-867
消費	-868
生物	-869
生產	-870
產品	-871
登記	-872
穩定	-873
紀念	-874
納入	-875
綜合	-876
老街	-877
聯外	-878
蘆洲	-879
蘋果	-880
裡的	-881
要求	-882
角色	-883
訊息	-884
讓人	-885
責任	-886
追求	-887
這一	-888
還要	-889
都不	-890
配合	-891
錄音	-892
類似	-893
食物	-894
體育	-895
▁不會	-896
▁世界	-897
▁剛剛	-898
▁基本	-899
▁提供	-900
▁昨天	-901
▁本來	-902
▁終於	-903
▁結果	-904
▁苗栗	-905
也可以	-906
他們的	-907
地區的	-908
政府的	-909
是一個	-910
是一種	-911
沒有人	-912
的事情	-913
的方式	-914
運動中心	-915
▁另	-916
▁各	-917
▁員	-918
▁哪	-919
▁問	-920
▁實	-921
▁強	-922
▁接	-923
▁檢	-924
▁瑞	-925
▁相	-926
▁經	-927
▁總	-928
▁豐	-929
▁非	-930
一堆	-931
三號	-932
下列	-933
不太	-934
不好	-935
不過	-936
中央	-937
中正	-938
事務	-939
事實	-940
二號	-941
休息	-942
何者	-943
便宜	-944
停止	-945
先生	-946
全球	-947
共識	-948
協作	-949
去買	-950
品質	-951
因素	-952
圖片	-953
團結	-954
大量	-955
天氣	-956
完整	-957
審查	-958
就業	-959
屬於	-960
想法	-961
意義	-962
感受	-963
成員	-964
成立	-965
提升	-966
放棄	-967
方向	-968
是誰	-969
更新	-970
有的	-971
查詢	-972
沿海	-973
港線	-974
溫度	-975
營運	-976
甚至	-977
生態	-978
產生	-979
的主	-980
的心	-981
的新	-982
真實	-983
社區	-984
空間	-985
答案	-986
維護	-987
聯合	-988
觀察	-989
設立	-990
說話	-991
費用	-992
趕快	-993
通過	-994
連結	-995
運作	-996
適當	-997
針對	-998
領導	-999
高雄	-1000
▁一般	-1001
▁主要	-1002
▁作為	-1003
▁台南	-1004
▁完全	-1005
▁對於	-1006
▁或許	-1007
▁有一	-1008
▁每天	-1009
▁透過	-1010
▁這些	-1011
▁這邊	-1012
▁高鐵	-1013
參與者	-1014
是不是	-1015
有一個	-1016
的人生	-1017
的時間	-1018
的聲音	-1019
聯絡道	-1020
黑客松	-1021
▁南投縣	-1022
▁東西向	-1023
▁第一次	-1024
一交流道	-1025
有限公司	-1026
的交流道	-1027
解決問題	-1028
國民運動中心	-1029
▁例	-1030
▁則	-1031
▁叫	-1032
▁吃	-1033
▁家	-1034
▁愛	-1035
▁教	-1036
▁時	-1037
▁汐	-1038
▁發	-1039
▁直	-1040
▁精	-1041
▁舊	-1042
▁該	-1043
▁走	-1044
▁農	-1045
▁隨	-1046
▁霧	-1047
一段	-1048
下一	-1049
下去	-1050
下面	-1051
不可	-1052
世紀	-1053
了好	-1054
事業	-1055
事項	-1056
人心	-1057
何處	-1058
保護	-1059
全民	-1060
全部	-1061
公有	-1062
出的	-1063
到底	-1064
動作	-1065
化的	-1066
北向	-1067
十二	-1068
博愛	-1069
召開	-1070
同學	-1071
困難	-1072
團體	-1073
土城	-1074
堅持	-1075
壓力	-1076
大樓	-1077
太多	-1078
太陽	-1079
失去	-1080
如果	-1081
如此	-1082
就好	-1083
就要	-1084
巴士	-1085
年前	-1086
幾個	-1087
店家	-1088
建設	-1089
很有	-1090
很難	-1091
必要	-1092
忘了	-1093
戰爭	-1094
提案	-1095
放在	-1096
效果	-1097
早餐	-1098
是個	-1099
會被	-1100
期待	-1101
案例	-1102
條件	-1103
標準	-1104
權益	-1105
消息	-1106
為主	-1107
為何	-1108
狀況	-1109
獨立	-1110
生命	-1111
的大	-1112
的小	-1113
看過	-1114
確定	-1115
碼頭	-1116
等於	-1117
結束	-1118
結論	-1119
給我	-1120
縣道	-1121
考慮	-1122
股份	-1123
能夠	-1124
興趣	-1125
萬大	-1126
藝術	-1127
螢幕	-1128
表達	-1129
詐騙	-1130
認識	-1131
謠言	-1132
證明	-1133
資本	-1134
輕人	-1135
運用	-1136
選項	-1137
還沒	-1138
鄉下	-1139
關鍵	-1140
類型	-1141
▁一百	-1142
▁不用	-1143
▁之前	-1144
▁也有	-1145
▁二十	-1146
▁你們	-1147
▁例如	-1148
▁其他	-1149
▁台鐵	-1150
▁國立	-1151
▁大概	-1152
▁如何	-1153
▁建立	-1154
▁後來	-1155
▁我要	-1156
▁明天	-1157
▁最後	-1158
▁決定	-1159
▁淡水	-1160
▁無法	-1161
▁甚至	-1162
▁經過	-1163
▁總統	-1164
▁造成	-1165
▁進行	-1166
▁阿里	-1167
一定會	-1168
國家的	-1169
我們的	-1170
機器人	-1171
橫公路	-1172
的民主	-1173
的過程	-1174
都沒有	-1175
▁也可以	-1176
▁基本上	-1177
▁看起來	-1178
▁這就是	-1179
中華民國	-1180
▁高雄市公車	-1181
股份有限公司	-1182
▁使	-1183
▁六	-1184
▁千	-1185
▁它	-1186
▁客	-1187
▁某	-1188
▁氣	-1189
▁漢	-1190
▁烏	-1191
▁畢	-1192
▁眼	-1193
▁紅	-1194
▁綠	-1195
▁興	-1196
▁華	-1197
▁首	-1198
▁龍	-1199
一年	-1200
上有	-1201
上面	-1202
不去	-1203
不多	-1204
不夠	-1205
不變	-1206
不足	-1207
中和	-1208
也要	-1209
互相	-1210
交界	-1211
介面	-1212
似乎	-1213
住在	-1214
作者	-1215
來說	-1216
偉大	-1217
內的	-1218
全國	-1219
具有	-1220
具體	-1221
出去	-1222
出口	-1223
出生	-1224
剛好	-1225
剩下	-1226
包括	-1227
十八	-1228
協會	-1229
博物	-1230
原因	-1231
去做	-1232
古蹟	-1233
商圈	-1234
回到	-1235
國小	-1236
地下	-1237
地位	-1238
地點	-1239
外婆	-1240
外的	-1241
大眾	-1242
太平	-1243
女性	-1244
好好	-1245
密碼	-1246
實驗	-1247
尋找	-1248
居民	-1249
居然	-1250
山林	-1251
式的	-1252
快樂	-1253
意的	-1254
慢慢	-1255
成的	-1256
房子	-1257
找到	-1258
拿鐵	-1259
授權	-1260
接近	-1261
控制	-1262
操作	-1263
擔任	-1264
收入	-1265
改善	-1266
數字	-1267
是不	-1268
是在	-1269
是用	-1270
是要	-1271
時期	-1272
書的	-1273
月份	-1274
期間	-1275
概念	-1276
永遠	-1277
治療	-1278
流程	-1279
海岸	-1280
獅子	-1281
獲得	-1282
現象	-1283
理解	-1284
用卡	-1285
用的	-1286
申報	-1287
百科	-1288
的名	-1289
的情	-1290
的時	-1291
的眼	-1292
的錢	-1293
目的	-1294
相互	-1295
睡覺	-1296
秘密	-1297
立體	-1298
站在	-1299
算是	-1300
範圍	-1301
籌備	-1302
紅線	-1303
細胞	-1304
終點	-1305
組合	-1306
給你	-1307
縣市	-1308
縱貫	-1309
纜車	-1310
美國	-1311
群眾	-1312
耳機	-1313
聽到	-1314
肯定	-1315
肺炎	-1316
能源	-1317
自動	-1318
舉辦	-1319
觀念	-1320
記帳	-1321
記得	-1322
記者	-1323
設備	-1324
認證	-1325
調查	-1326
變得	-1327
貢獻	-1328
超過	-1329
距離	-1330
身體	-1331
車的	-1332
逐漸	-1333
進來	-1334
那邊	-1335
都沒	-1336
錯誤	-1337
限制	-1338
階級	-1339
雖小	-1340
電話	-1341
需求	-1342
靈魂	-1343
鹽分	-1344
▁一人	-1345
▁一定	-1346
▁今年	-1347
▁兩岸	-1348
▁共同	-1349
▁剛才	-1350
▁咖啡	-1351
▁太平	-1352
▁我不	-1353
▁我是	-1354
▁提出	-1355
▁新聞	-1356
▁是否	-1357
▁最好	-1358
▁無論	-1359
▁當時	-1360
▁研究	-1361
▁網路	-1362
▁而是	-1363
▁輕軌	-1364
▁這次	-1365
▁面對	-1366
▁香港	-1367
一百零	-1368
不一樣	-1369
了一下	-1370
博物館	-1371
沒什麼	-1372
的基礎	-1373
的工作	-1374
的故事	-1375
的機會	-1376
的精神	-1377
看到的	-1378
經濟的	-1379
臺灣的	-1380
▁新政府	-1381
▁自己的	-1382
▁臺中市	-1383
▁臺南市	-1384
快速道路	-1385
手機條碼	-1386
這個問題	-1387
▁高雄捷運	-1388
公有停車場	-1389
市民活動中心	-1390
▁東西向快速公路	-1391
▁交	-1392
▁仍	-1393
▁凱	-1394
▁分	-1395
▁勞	-1396
▁即	-1397
▁古	-1398
▁寫	-1399
▁差	-1400
▁幾	-1401
▁快	-1402
▁手	-1403
▁既	-1404
▁松	-1405
▁武	-1406
▁沙	-1407
▁澎	-1408
▁熱	-1409
▁王	-1410
▁留	-1411
▁白	-1412
▁簡	-1413
▁絕	-1414
▁羅	-1415
▁草	-1416
▁資	-1417
▁跑	-1418
▁車	-1419
▁較	-1420
▁通	-1421
▁進	-1422
▁錢	-1423
▁防	-1424
▁陽	-1425
▁雙	-1426
▁風	-1427
▁麥	-1428
▁黑	-1429
一張	-1430
一顆	-1431
三天	-1432
三年	-1433
三百	-1434
上線	-1435
不知	-1436
中午	-1437
中路	-1438
主席	-1439
主管	-1440
也會	-1441
也沒	-1442
二零	-1443
互動	-1444
以上	-1445
作業	-1446
便當	-1447
保險	-1448
修改	-1449
們的	-1450
克風	-1451
兩種	-1452
八年	-1453
公眾	-1454
出門	-1455
分之	-1456
分析	-1457
分為	-1458
判斷	-1459
前進	-1460
區與	-1461
十號	-1462
午餐	-1463
反應	-1464
吃飯	-1465
各種	-1466
名詞	-1467
吸引	-1468
呈現	-1469
四台	-1470
塑膠	-1471
壞人	-1472
外面	-1473
大同	-1474
大概	-1475
大路	-1476
大陸	-1477
奶茶	-1478
子的	-1479
安路	-1480
定期	-1481
宣傳	-1482
家的	-1483
家裡	-1484
對話	-1485
工廠	-1486
工業	-1487
市場	-1488
市長	-1489
平衡	-1490
店線	-1491
建築	-1492
彼此	-1493
性戀	-1494
意外	-1495
感到	-1496
成長	-1497
我要	-1498
房間	-1499
才是	-1500
承擔	-1501
掉了	-1502
接觸	-1503
描述	-1504
提到	-1505
支援	-1506
教材	-1507
數據	-1508
新莊	-1509
早上	-1510
春天	-1511
是有	-1512
晚餐	-1513
最多	-1514
最大	-1515
會在	-1516
機車	-1517
橫貫	-1518
權力	-1519
死了	-1520
民生	-1521
永續	-1522
沉默	-1523
消失	-1524
淡水	-1525
減少	-1526
濱海	-1527
爭議	-1528
物質	-1529
現場	-1530
球的	-1531
環狀	-1532
畢業	-1533
當地	-1534
的身	-1535
相當	-1536
社群	-1537
秘書	-1538
程式	-1539
紙本	-1540
結合	-1541
結構	-1542
統計	-1543
緊張	-1544
而已	-1545
而有	-1546
聯繫	-1547
臨時	-1548
興路	-1549
蒐集	-1550
衝突	-1551
補助	-1552
要有	-1553
規則	-1554
記載	-1555
試試	-1556
調整	-1557
走了	-1558
起點	-1559
軟體	-1560
輕輕	-1561
辦公	-1562
速率	-1563
運輸	-1564
達到	-1565
還不	-1566
醫生	-1567
銀行	-1568
錢嗎	-1569
開心	-1570
開發	-1571
順利	-1572
預算	-1573
顯示	-1574
颱風	-1575
驗證	-1576
體制	-1577
體系	-1578
高興	-1579
▁一直	-1580
▁三鶯	-1581
▁上面	-1582
▁不斷	-1583
▁並且	-1584
▁中和	-1585
▁人類	-1586
▁他的	-1587
▁以及	-1588
▁你有	-1589
▁個人	-1590
▁兩個	-1591
▁加強	-1592
▁努力	-1593
▁各位	-1594
▁同時	-1595
▁和平	-1596
▁員林	-1597
▁增加	-1598
▁宜蘭	-1599
▁常常	-1600
▁建議	-1601
▁彰化	-1602
▁復興	-1603
▁必須	-1604
▁教育	-1605
▁有些	-1606
▁未來	-1607
▁板橋	-1608
▁民主	-1609
▁澎湖	-1610
▁直接	-1611
▁積極	-1612
▁突然	-1613
▁等到	-1614
▁經濟	-1615
▁聽到	-1616
▁臺東	-1617
▁裡面	-1618
▁買了	-1619
▁這種	-1620
▁避免	-1621
▁邀請	-1622
▁還沒	-1623
不可以	-1624
不可能	-1625
什麼事	-1626
內湖線	-1627
委員會	-1628
很不錯	-1629
怎麼辦	-1630
性載具	-1631
時間的	-1632
會不會	-1633
樹林線	-1634
機場線	-1635
氧化碳	-1636
的一條	-1637
的感覺	-1638
的敘述	-1639
的設計	-1640
自行車	-1641
與國道	-1642
資料庫	-1643
路口西	-1644
這件事	-1645
都可以	-1646
都會區	-1647
體育館	-1648
▁如果有	-1649
▁屏東縣	-1650
▁我們的	-1651
▁新竹市	-1652
▁沒有人	-1653
▁苗栗縣	-1654
▁都可以	-1655
區中山路	-1656
科技大學	-1657
車站區間	-1658
▁國道一號	-1659
▁桃園捷運	-1660
▁臺灣鐵路	-1661
立體停車場	-1662
▁促	-1663
▁健	-1664
▁元	-1665
▁共	-1666
▁半	-1667
▁卻	-1668
▁及	-1669
▁向	-1670
▁哈	-1671
▁圓	-1672
▁均	-1673
▁房	-1674
▁投	-1675
▁拉	-1676
▁故	-1677
▁旗	-1678
▁溪	-1679
▁溫	-1680
▁玉	-1681
▁窮	-1682
▁立	-1683
▁義	-1684
▁藉	-1685
▁觀	-1686
▁誰	-1687
▁青	-1688
▁預	-1689
▁馬	-1690
▁麻	-1691
一切	-1692
一大	-1693
一日	-1694
一種	-1695
下了	-1696
不了	-1697
不利	-1698
不少	-1699
主題	-1700
之中	-1701
之處	-1702
亮度	-1703
人在	-1704
人與	-1705
人都	-1706
今年	-1707
任務	-1708
位置	-1709
低頭	-1710
住宅	-1711
保障	-1712
信任	-1713
信義	-1714
個資	-1715
做了	-1716
做法	-1717
元素	-1718
先導	-1719
光路	-1720
免費	-1721
兩次	-1722
公共	-1723
共和	-1724
出了	-1725
出發	-1726
分裂	-1727
利益	-1728
剛剛	-1729
創業	-1730
力的	-1731
加入	-1732
化合	-1733
印象	-1734
原理	-1735
厲害	-1736
參觀	-1737
反對	-1738
可愛	-1739
各地	-1740
合約	-1741
同意	-1742
味道	-1743
咕嚕	-1744
商店	-1745
嚴重	-1746
四號	-1747
四路	-1748
回來	-1749
國中	-1750
國的	-1751
在於	-1752
坐在	-1753
外交	-1754
多多	-1755
大了	-1756
大會	-1757
天下	-1758
契約	-1759
女人	-1760
好了	-1761
子上	-1762
學院	-1763
定位	-1764
定的	-1765
實在	-1766
專家	-1767
尊嚴	-1768
對方	-1769
小組	-1770
少數	-1771
居住	-1772
展現	-1773
工具	-1774
市區	-1775
師傅	-1776
幫助	-1777
年金	-1778
幾天	-1779
廚房	-1780
廢話	-1781
很大	-1782
得更	-1783
復育	-1784
快線	-1785
怎樣	-1786
思想	-1787
悄悄	-1788
感謝	-1789
成績	-1790
房屋	-1791
投票	-1792
指導	-1793
採用	-1794
推動	-1795
推薦	-1796
提醒	-1797
支付	-1798
文明	-1799
旅客	-1800
星期	-1801
是以	-1802
暖暖	-1803
暫時	-1804
曝光	-1805
書面	-1806
最高	-1807
會去	-1808
木柵	-1809
校區	-1810
案子	-1811
桌子	-1812
棉被	-1813
森林	-1814
樣子	-1815
檢查	-1816
比例	-1817
水的	-1818
沈積	-1819
法規	-1820
海線	-1821
涉及	-1822
深度	-1823
火車	-1824
照顧	-1825
現代	-1826
用來	-1827
男人	-1828
留在	-1829
當然	-1830
發揮	-1831
發明	-1832
的重	-1833
的點	-1834
相對	-1835
真是	-1836
神經	-1837
程序	-1838
立場	-1839
競爭	-1840
笑話	-1841
紅茶	-1842
組長	-1843
結帳	-1844
綠線	-1845
維基	-1846
編輯	-1847
而言	-1848
職場	-1849
肚子	-1850
背景	-1851
能量	-1852
自我	-1853
臺北	-1854
薪資	-1855
處境	-1856
號碼	-1857
行銷	-1858
複雜	-1859
觀光	-1860
記憶	-1861
許願	-1862
說是	-1863
變化	-1864
讓你	-1865
買了	-1866
資產	-1867
跟我	-1868
辛苦	-1869
辨識	-1870
通知	-1871
速度	-1872
道德	-1873
達成	-1874
那種	-1875
都很	-1876
醫療	-1877
重新	-1878
鐵道	-1879
開會	-1880
附近	-1881
隨便	-1882
集團	-1883
離開	-1884
雲端	-1885
音樂	-1886
頭肌	-1887
飲料	-1888
高鐵	-1889
鮭魚	-1890
鮮奶	-1891
▁一切	-1892
▁一年	-1893
▁一起	-1894
▁七賢	-1895
▁不再	-1896
▁不得	-1897
▁中共	-1898
▁中興	-1899
▁九如	-1900
▁五甲	-1901
▁五股	-1902
▁什麼	-1903
▁以為	-1904
▁任何	-1905
▁何者	-1906
▁你要	-1907
▁信義	-1908
▁全部	-1909
▁公司	-1910
▁其中	-1911
▁原本	-1912
▁去年	-1913
▁取得	-1914
▁只能	-1915
▁國民	-1916
▁土地	-1917
▁在我	-1918
▁外婆	-1919
▁強化	-1920
▁很多	-1921
▁我會	-1922
▁我有	-1923
▁我都	-1924
▁所有	-1925
▁才能	-1926
▁新中	-1927
▁有點	-1928
▁根本	-1929
▁歷史	-1930
▁民族	-1931
▁真正	-1932
▁第二	-1933
▁至少	-1934
▁至於	-1935
▁花蓮	-1936
▁行政	-1937
▁西部	-1938
▁設計	-1939
▁讓我	-1940
▁豐原	-1941
▁過去	-1942
▁還好	-1943
▁那些	-1944
▁那個	-1945
▁開始	-1946
▁雲林	-1947
▁霧峰	-1948
▁韓國	-1949
▁颱風	-1950
▁麻雀	-1951
下一個	-1952
不同的	-1953
不就是	-1954
中正路	-1955
之類的	-1956
了一個	-1957
件事情	-1958
來參加	-1959
做的事	-1960
價值觀	-1961
南北向	-1962
回來了	-1963
大家的	-1964
方面的	-1965
比較好	-1966
滿意度	-1967
的主要	-1968
的新聞	-1969
的社會	-1970
的終點	-1971
相關的	-1972
第一次	-1973
第四台	-1974
縱貫線	-1975
臨港線	-1976
遊戲場	-1977
高架橋	-1978
▁大家都	-1979
▁就可以	-1980
▁我們在	-1981
▁我們會	-1982
▁我現在	-1983
▁讓我們	-1984
一百二十	-1985
山交流道	-1986
最重要的	-1987
港交流道	-1988
維基百科	-1989
路交流道	-1990
高架道路	-1991
▁下列那一	-1992
▁國道三號	-1993
▁麻雀雖小	-1994
兒童遊戲場	-1995
萬大樹林線	-1996
路口東北側	-1997
▁仁	-1998
▁令	-1999
▁便	-2000
▁儘	-2001
▁創	-2002
▁唯	-2003
▁單	-2004
▁回	-2005
▁埔	-2006
▁字	-2007
▁孫	-2008
▁尤	-2009
▁幫	-2010
▁張	-2011
▁忠	-2012
▁抗	-2013
▁換	-2014
▁李	-2015
▁柏	-2016
▁核	-2017
▁標	-2018
▁毛	-2019
▁河	-2020
▁法	-2021
▁泰	-2022
▁流	-2023
▁演	-2024
▁神	-2025
▁臉	-2026
▁舉	-2027
▁英	-2028
▁萬	-2029
▁蔡	-2030
▁蘇	-2031
▁補	-2032
▁試	-2033
▁跳	-2034
▁零	-2035
▁鹽	-2036
一半	-2037
三月	-2038
上下	-2039
上去	-2040
上是	-2041
上課	-2042
下午	-2043
不及	-2044
不如	-2045
不帶	-2046
不平	-2047
不得	-2048
不懂	-2049
中學	-2050
中間	-2051
主動	-2052
之下	-2053
九九	-2054
事長	-2055
二段	-2056
五個	-2057
五倍	-2058
五百	-2059
五股	-2060
人之	-2061
人力	-2062
人性	-2063
人有	-2064
以公	-2065
以前	-2066
佔有	-2067
作品	-2068
來看	-2069
個月	-2070
做的	-2071
傳來	-2072
傷害	-2073
價格	-2074
優先	-2075
允許	-2076
克力	-2077
全家	-2078
全集	-2079
兩年	-2080
八號	-2081
公報	-2082
再來	-2083
凝聚	-2084
分類	-2085
判決	-2086
前面	-2087
勝利	-2088
勢力	-2089
包含	-2090
匝道	-2091
區公	-2092
十九	-2093
十六	-2094
十四	-2095
千萬	-2096
協力	-2097
協調	-2098
南門	-2099
危機	-2100
及其	-2101
只要	-2102
司機	-2103
吃到	-2104
各個	-2105
各方	-2106
同時	-2107
和解	-2108
哪個	-2109
回報	-2110
因此	-2111
地主	-2112
地層	-2113
地球	-2114
地理	-2115
地震	-2116
型態	-2117
基金	-2118
報名	-2119
場所	-2120
境內	-2121
多元	-2122
夜景	-2123
安石	-2124
定義	-2125
實現	-2126
實際	-2127
寫作	-2128
對的	-2129
少年	-2130
山下	-2131
工商	-2132
差別	-2133
市府	-2134
平原	-2135
平路	-2136
平面	-2137
廁所	-2138
廢文	-2139
廣場	-2140
廣播	-2141
很久	-2142
律師	-2143
後的	-2144
得很	-2145
循環	-2146
德路	-2147
性質	-2148
恐懼	-2149
想像	-2150
想吃	-2151
愛情	-2152
感情	-2153
態度	-2154
應用	-2155
成了	-2156
我是	-2157
手冊	-2158
才會	-2159
折射	-2160
拍攝	-2161
拍照	-2162
拒絕	-2163
拿來	-2164
拿到	-2165
挑戰	-2166
排列	-2167
搜尋	-2168
搜集	-2169
擁有	-2170
操縱	-2171
收視	-2172
收費	-2173
收音	-2174
放大	-2175
政見	-2176
政黨	-2177
效率	-2178
教學	-2179
教室	-2180
教授	-2181
整個	-2182
文件	-2183
斯福	-2184
族語	-2185
明顯	-2186
是同	-2187
是我	-2188
是最	-2189
時空	-2190
普遍	-2191
景觀	-2192
暗中	-2193
有了	-2194
東側	-2195
板橋	-2196
林森	-2197
果然	-2198
柚子	-2199
楊梅	-2200
楠梓	-2201
標案	-2202
橋頭	-2203
歐洲	-2204
母親	-2205
每坪	-2206
每天	-2207
每次	-2208
比率	-2209
民權	-2210
民路	-2211
沖繩	-2212
治理	-2213
活著	-2214
派出	-2215
浪費	-2216
海峽	-2217
海洋	-2218
海道	-2219
減輕	-2220
游泳	-2221
溪橋	-2222
滿足	-2223
營業	-2224
父母	-2225
父親	-2226
特定	-2227
特殊	-2228
現實	-2229
現有	-2230
理想	-2231
環線	-2232
甜點	-2233
當中	-2234
發表	-2235
的三	-2236
的光	-2237
的嗎	-2238
的我	-2239
的手	-2240
的模	-2241
的氣	-2242
的表	-2243
的轉	-2244
的門	-2245
知識	-2246
研討	-2247
確認	-2248
秉持	-2249
秘訣	-2250
究竟	-2251
等級	-2252
策略	-2253
系的	-2254
組的	-2255
結婚	-2256
網友	-2257
線上	-2258
練習	-2259
群組	-2260
翻譯	-2261
老婆	-2262
聚會	-2263
腳踏	-2264
華路	-2265
萬元	-2266
落客	-2267
落實	-2268
落落	-2269
蘆線	-2270
行的	-2271
衛生	-2272
衣服	-2273
製造	-2274
西方	-2275
規模	-2276
視覺	-2277
訓練	-2278
課程	-2279
諮詢	-2280
警察	-2281
變動	-2282
讓我	-2283
象徵	-2284
貸款	-2285
貼紙	-2286
賺錢	-2287
起床	-2288
身邊	-2289
輔導	-2290
退休	-2291
這份	-2292
進黨	-2293
過了	-2294
過來	-2295
過於	-2296
還會	-2297
那些	-2298
那裡	-2299
郵輪	-2300
里玉	-2301
金屬	-2302
釣魚	-2303
錢買	-2304
門口	-2305
開了	-2306
關心	-2307
防止	-2308
降低	-2309
隊伍	-2310
隔壁	-2311
隔離	-2312
零年	-2313
電動	-2314
面積	-2315
項目	-2316
高級	-2317
魔術	-2318
麥當	-2319
▁三峽	-2320
▁三民	-2321
▁不同	-2322
▁不太	-2323
▁不然	-2324
▁中壢	-2325
▁也不	-2326
▁以後	-2327
▁似乎	-2328
▁你的	-2329
▁保障	-2330
▁北宜	-2331
▁北港	-2332
▁博愛	-2333
▁參與	-2334
▁口罩	-2335
▁另外	-2336
▁台東	-2337
▁喜歡	-2338
▁四維	-2339
▁因此	-2340
▁國際	-2341
▁完成	-2342
▁官方	-2343
▁實際	-2344
▁尤其	-2345
▁居然	-2346
▁成功	-2347
▁我再	-2348
▁我看	-2349
▁手機	-2350
▁整個	-2351
▁文化	-2352
▁新店	-2353
▁日月	-2354
▁早上	-2355
▁時間	-2356
▁本案	-2357
▁此時	-2358
▁氣候	-2359
▁汐止	-2360
▁沙崙	-2361
▁準備	-2362
▁爸爸	-2363
▁畢竟	-2364
▁看著	-2365
▁科學	-2366
▁系統	-2367
▁納入	-2368
▁繼續	-2369
▁聯合	-2370
▁能量	-2371
▁臺鐵	-2372
▁蘋果	-2373
▁表示	-2374
▁記錄	-2375
▁趕快	-2376
▁身為	-2377
▁追求	-2378
▁這麼	-2379
▁連接	-2380
▁那是	-2381
▁都有	-2382
▁釋出	-2383
▁重要	-2384
▁針對	-2385
▁開會	-2386
▁難怪	-2387
▁革命	-2388
▁類似	-2389
下來的	-2390
不出來	-2391
不容易	-2392
不錯的	-2393
中和線	-2394
主義的	-2395
二十年	-2396
二零一	-2397
人民的	-2398
做一個	-2399
兩百萬	-2400
公開的	-2401
出來的	-2402
出生於	-2403
出錢嗎	-2404
副組長	-2405
化合物	-2406
區交界	-2407
區域的	-2408
只有一	-2409
土城線	-2410
在哪裡	-2411
在這裡	-2412
型正義	-2413
大量的	-2414
太多了	-2415
安全性	-2416
完整的	-2417
就沒有	-2418
巧克力	-2419
年輕人	-2420
很好吃	-2421
怎麼樣	-2422
新店線	-2423
更好的	-2424
最大的	-2425
有一些	-2426
有什麼	-2427
有機會	-2428
東南側	-2429
林森路	-2430
業鐵路	-2431
次會議	-2432
正確的	-2433
比較多	-2434
民族路	-2435
沈積岩	-2436
沒辦法	-2437
淡水線	-2438
漢肺炎	-2439
的共同	-2440
的對話	-2441
的影響	-2442
的政治	-2443
的文化	-2444
的文字	-2445
的目標	-2446
的省道	-2447
的習慣	-2448
的起點	-2449
的鐵路	-2450
的關係	-2451
看起來	-2452
真的很	-2453
篇文章	-2454
經營者	-2455
自由路	-2456
試試看	-2457
財政部	-2458
這句話	-2459
這樣子	-2460
這樣的	-2461
過程中	-2462
部落客	-2463
金公路	-2464
▁一百零	-2465
▁並不是	-2466
▁他們都	-2467
▁應該是	-2468
▁我今天	-2469
▁我們要	-2470
▁我想要	-2471
▁所以我	-2472
▁星球的	-2473
▁會不會	-2474
▁有沒有	-2475
▁每一個	-2476
▁每個人	-2477
▁沒關係	-2478
▁這是一	-2479
▁雲林縣	-2480
主管機關	-2481
二交流道	-2482
先導公車	-2483
口交流道	-2484
司法改革	-2485
工作小組	-2486
會議紀錄	-2487
湖交流道	-2488
自行車道	-2489
選舉公報	-2490
都市計畫	-2491
▁一人做事	-2492
▁其實我們	-2493
▁國道二號	-2494
▁所以我們	-2495
▁歡迎大家	-2496
一百零六年	-2497
負責出錢嗎	-2498
里活動中心	-2499
交流道聯絡道	-2500
▁高雄市立圖書館	-2501
▁世	-2502
▁冰	-2503
▁別	-2504
▁利	-2505
▁受	-2506
▁商	-2507
▁啊	-2508
▁善	-2509
▁喝	-2510
▁嘉	-2511
▁圖	-2512
▁土	-2513
▁孤	-2514
▁富	-2515
▁岡	-2516
▁左	-2517
▁巴	-2518
▁廣	-2519
▁弄	-2520
▁引	-2521
▁往	-2522
▁德	-2523
▁忽	-2524
▁怕	-2525
▁抽	-2526
▁改	-2527
▁晚	-2528
▁普	-2529
▁曾	-2530
▁期	-2531
▁根	-2532
▁榮	-2533
▁歸	-2534
▁江	-2535
▁泡	-2536
▁消	-2537
▁港	-2538
▁湖	-2539
▁牛	-2540
▁特	-2541
▁甲	-2542
▁男	-2543
▁百	-2544
▁約	-2545
▁肉	-2546
▁育	-2547
▁背	-2548
▁蔣	-2549
▁藍	-2550
▁行	-2551
▁裕	-2552
▁親	-2553
▁話	-2554
▁議	-2555
▁賣	-2556
▁赤	-2557
▁路	-2558
▁辦	-2559
▁近	-2560
▁違	-2561
▁遠	-2562
▁鄉	-2563
▁鄭	-2564
▁陰	-2565
▁陳	-2566
▁靠	-2567
▁飛	-2568
▁養	-2569
▁鹿	-2570
▁黃	-2571
▁鼓	-2572
一人	-2573
一位	-2574
一向	-2575
一家	-2576
一時	-2577
一條	-2578
一步	-2579
一間	-2580
七堵	-2581
七年	-2582
三大	-2583
三峽	-2584
三明	-2585
三次	-2586
三段	-2587
三重	-2588
三點	-2589
上傳	-2590
上網	-2591
上車	-2592
下雪	-2593
不便	-2594
不出	-2595
不動	-2596
不敢	-2597
不行	-2598
不覺	-2599
並不	-2600
中共	-2601
中最	-2602
中街	-2603
主權	-2604
之上	-2605
之內	-2606
之外	-2607
九百	-2608
也不	-2609
五千	-2610
五天	-2611
五萬	-2612
些錢	-2613
交由	-2614
交通	-2615
人工	-2616
人數	-2617
仁路	-2618
介入	-2619
以來	-2620
以及	-2621
伺服	-2622
位子	-2623
何以	-2624
作戰	-2625
你有	-2626
使命	-2627
來做	-2628
來到	-2629
來是	-2630
來自	-2631
依據	-2632
便利	-2633
俄國	-2634
保存	-2635
保持	-2636
保留	-2637
信心	-2638
個大	-2639
做好	-2640
做完	-2641
傳播	-2642
傾斜	-2643
充滿	-2644
光了	-2645
內心	-2646
全體	-2647
兩天	-2648
兩岸	-2649
公務	-2650
公告	-2651
公平	-2652
公文	-2653
六號	-2654
六點	-2655
共產	-2656
其中	-2657
出站	-2658
分布	-2659
列車	-2660
別的	-2661
刻板	-2662
前來	-2663
前的	-2664
加以	-2665
加工	-2666
加速	-2667
勉強	-2668
動力	-2669
動能	-2670
勞工	-2671
勢的	-2672
匈奴	-2673
北部	-2674
區的	-2675
十年	-2676
升級	-2677
協商	-2678
南亞	-2679
南部	-2680
卡那	-2681
印出	-2682
危險	-2683
即將	-2684
即是	-2685
即興	-2686
去了	-2687
去看	-2688
受害	-2689
受的	-2690
古道	-2691
叫做	-2692
吃完	-2693
吃的	-2694
各有	-2695
各項	-2696
同仁	-2697
名單	-2698
吐司	-2699
吸收	-2700
呼吸	-2701
哈哈	-2702
哭泣	-2703
唱會	-2704
問他	-2705
啤酒	-2706
喔喔	-2707
喪失	-2708
喵喵	-2709
嘗試	-2710
四個	-2711
四季	-2712
四年	-2713
回覆	-2714
回頭	-2715
國島	-2716
圖中	-2717
在做	-2718
地圖	-2719
地政	-2720
地為	-2721
垃圾	-2722
城鎮	-2723
基地	-2724
堅強	-2725
外國	-2726
多久	-2727
多數	-2728
多的	-2729
夢想	-2730
大利	-2731
大雨	-2732
太冷	-2733
太快	-2734
女生	-2735
奶奶	-2736
好嗎	-2737
好奇	-2738
好玩	-2739
好笑	-2740
子弟	-2741
孫女	-2742
守恆	-2743
安排	-2744
完了	-2745
宗教	-2746
官員	-2747
客廳	-2748
宣示	-2749
家長	-2750
實力	-2751
實施	-2752
寫的	-2753
將會	-2754
對立	-2755
對象	-2756
小姐	-2757
小學	-2758
小米	-2759
尚未	-2760
就更	-2761
就有	-2762
就能	-2763
居正	-2764
展開	-2765
工人	-2766
布丁	-2767
帽子	-2768
幕僚	-2769
平均	-2770
平安	-2771
年紀	-2772
幾年	-2773
店的	-2774
延續	-2775
建物	-2776
建的	-2777
弱扶	-2778
往前	-2779
很熱	-2780
從頭	-2781
徵才	-2782
心插	-2783
心裡	-2784
必有	-2785
恐慌	-2786
恢復	-2787
悲劇	-2788
想想	-2789
意願	-2790
感染	-2791
感的	-2792
懷疑	-2793
成本	-2794
我有	-2795
戰鬥	-2796
打擊	-2797
打造	-2798
抓漏	-2799
投入	-2800
拜託	-2801
拱橋	-2802
掌握	-2803
排斥	-2804
排隊	-2805
採取	-2806
接受	-2807
提高	-2808
搞定	-2809
搬到	-2810
攝影	-2811
收到	-2812
改造	-2813
改進	-2814
放鬆	-2815
政權	-2816
政部	-2817
整體	-2818
斗六	-2819
新北	-2820
新竹	-2821
新路	-2822
旁邊	-2823
旅館	-2824
早就	-2825
明細	-2826
時機	-2827
景點	-2828
更加	-2829
會了	-2830
會再	-2831
會員	-2832
有誰	-2833
有趣	-2834
有錢	-2835
本身	-2836
松山	-2837
板塊	-2838
枕頭	-2839
核心	-2840
條文	-2841
棕線	-2842
楠路	-2843
構造	-2844
橋下	-2845
檢討	-2846
權的	-2847
殖民	-2848
民意	-2849
污染	-2850
決策	-2851
沒事	-2852
沒拿	-2853
沒錢	-2854
洋芋	-2855
流傳	-2856
深受	-2857
測驗	-2858
溫暖	-2859
漏水	-2860
漸漸	-2861
澤東	-2862
激怒	-2863
激情	-2864
炸醬	-2865
無限	-2866
熱情	-2867
熱的	-2868
燕巢	-2869
營利	-2870
爭取	-2871
版權	-2872
特徵	-2873
犯罪	-2874
理所	-2875
理論	-2876
環保	-2877
生意	-2878
生醬	-2879
用了	-2880
申誡	-2881
留言	-2882
疑的	-2883
疫情	-2884
病毒	-2885
發射	-2886
百元	-2887
的刺	-2888
的前	-2889
的水	-2890
的特	-2891
的花	-2892
的路	-2893
的電	-2894
的頭	-2895
監控	-2896
盤點	-2897
看出	-2898
看法	-2899
睡著	-2900
瞭解	-2901
研發	-2902
破壞	-2903
碧潭	-2904
社團	-2905
禁止	-2906
福部	-2907
禮拜	-2908
租金	-2909
程度	-2910
程車	-2911
種種	-2912
突破	-2913
立即	-2914
立委	-2915
章程	-2916
筆電	-2917
等等	-2918
等車	-2919
節目	-2920
粉絲	-2921
紅樓	-2922
純粹	-2923
終究	-2924
給的	-2925
經貿	-2926
維力	-2927
網頁	-2928
線和	-2929
缺點	-2930
義務	-2931
職位	-2932
職務	-2933
職涯	-2934
職缺	-2935
能有	-2936
自強	-2937
至少	-2938
與那	-2939
艋舺	-2940
色光	-2941
花蓮	-2942
萬歲	-2943
落寞	-2944
蒂貓	-2945
藍芽	-2946
行人	-2947
街口	-2948
表現	-2949
被騙	-2950
製作	-2951
要先	-2952
見過	-2953
見面	-2954
規範	-2955
觀點	-2956
解放	-2957
解釋	-2958
訊號	-2959
設置	-2960
註冊	-2961
詢問	-2962
認定	-2963
認真	-2964
語料	-2965
說法	-2966
說謊	-2967
課本	-2968
議員	-2969
豐富	-2970
豐路	-2971
豬肉	-2972
貴的	-2973
買到	-2974
貼文	-2975
資深	-2976
贊成	-2977
走路	-2978
起的	-2979
跑去	-2980
身上	-2981
載明	-2982
輕易	-2983
輸入	-2984
輿論	-2985
轉接	-2986
轉變	-2987
農民	-2988
追蹤	-2989
逆流	-2990
這則	-2991
這本	-2992
通鑑	-2993
連線	-2994
連續	-2995
週六	-2996
進度	-2997
進步	-2998
道理	-2999
還蠻	-3000
那樣	-3001
部份	-3002
醬油	-3003
里鎮	-3004
重複	-3005
重視	-3006
釐清	-3007
金額	-3008
錯了	-3009
鐵橋	-3010
長期	-3011
開燈	-3012
開銷	-3013
閒聊	-3014
閱讀	-3015
阿公	-3016
陶瓷	-3017
隨時	-3018
雅路	-3019
離職	-3020
電信	-3021
面臨	-3022
面試	-3023
頁面	-3024
項鍊	-3025
順便	-3026
預約	-3027
領域	-3028
風向	-3029
風景	-3030
飛機	-3031
食品	-3032
首歌	-3033
體質	-3034
高中	-3035
鶯歌	-3036
黃金	-3037
點數	-3038
▁一家	-3039
▁一旦	-3040
▁上週	-3041
▁不只	-3042
▁並不	-3043
▁中橫	-3044
▁中港	-3045
▁也是	-3046
▁今日	-3047
▁以前	-3048
▁依照	-3049
▁偉大	-3050
▁內容	-3051
▁全球	-3052
▁兩千	-3053
▁八卦	-3054
▁公車	-3055
▁六十	-3056
▁共享	-3057
▁凱旋	-3058
▁分享	-3059
▁到了	-3060
▁包括	-3061
▁十分	-3062
▁即使	-3063
▁參加	-3064
▁反正	-3065
▁反而	-3066
▁另一	-3067
▁可是	-3068
▁同樣	-3069
▁同盟	-3070
▁唯有	-3071
▁國家	-3072
▁圓環	-3073
▁外面	-3074
▁大學	-3075
▁大安	-3076
▁大溪	-3077
▁媒體	-3078
▁學校	-3079
▁學習	-3080
▁害怕	-3081
▁就會	-3082
▁市民	-3083
▁平鎮	-3084
▁心裡	-3085
▁性別	-3086
▁感覺	-3087
▁成為	-3088
▁打造	-3089
▁持續	-3090
▁推動	-3091
▁整理	-3092
▁數位	-3093
▁新化	-3094
▁新的	-3095
▁新莊	-3096
▁明誠	-3097
▁是我	-3098
▁曾經	-3099
▁有錢	-3100
▁林森	-3101
▁根據	-3102
▁每個	-3103
▁每月	-3104
▁每當	-3105
▁民權	-3106
▁民眾	-3107
▁法律	-3108
▁活動	-3109
▁清水	-3110
▁特別	-3111
▁生活	-3112
▁由於	-3113
▁當天	-3114
▁當我	-3115
▁直到	-3116
▁真是	-3117
▁究竟	-3118
▁符合	-3119
▁綜合	-3120
▁維護	-3121
▁總共	-3122
▁老闆	-3123
▁聽說	-3124
▁能夠	-3125
▁自強	-3126
▁自然	-3127
▁花東	-3128
▁若有	-3129
▁英文	-3130
▁要是	-3131
▁要求	-3132
▁規劃	-3133
▁觀音	-3134
▁解決	-3135
▁計畫	-3136
▁記得	-3137
▁許多	-3138
▁試問	-3139
▁話說	-3140
▁讓你	-3141
▁資料	-3142
▁辦理	-3143
▁進入	-3144
▁進去	-3145
▁部分	-3146
▁都市	-3147
▁都會	-3148
▁開放	-3149
▁關於	-3150
▁隨時	-3151
▁難道	-3152
▁靈魂	-3153
▁非常	-3154
▁頭份	-3155
▁食物	-3156
▁馬上	-3157
一小時	-3158
一直在	-3159
一般的	-3160
一起來	-3161
三個月	-3162
三明治	-3163
下一代	-3164
不方便	-3165
世界上	-3166
中華路	-3167
也不是	-3168
也不會	-3169
事務所	-3170
人類的	-3171
以為是	-3172
伺服器	-3173
信用卡	-3174
個秘訣	-3175
共和國	-3176
其他的	-3177
別人的	-3178
區公所	-3179
可以用	-3180
可以看	-3181
台灣人	-3182
吃什麼	-3183
吃午餐	-3184
合理性	-3185
告訴你	-3186
問題的	-3187
回家了	-3188
在一起	-3189
報告書	-3190
大家都	-3191
大革命	-3192
專業的	-3193
小時候	-3194
就知道	-3195
崇德路	-3196
工作坊	-3197
工程師	-3198
建國路	-3199
很簡單	-3200
成功路	-3201
才知道	-3202
找不到	-3203
承擔的	-3204
提出來	-3205
新蘆線	-3206
星期五	-3207
暖暖包	-3208
更多的	-3209
會有人	-3210
服務生	-3211
未來的	-3212
正常的	-3213
段時間	-3214
段道路	-3215
比較大	-3216
民生路	-3217
洋芋片	-3218
濟弱扶	-3219
獅子王	-3220
現有的	-3221
環狀線	-3222
發展與	-3223
的國際	-3224
的孩子	-3225
的對立	-3226
的就是	-3227
的心情	-3228
的意見	-3229
的感受	-3230
的成果	-3231
的時刻	-3232
的樣子	-3233
的機制	-3234
的權利	-3235
的照片	-3236
的牛奶	-3237
的狀況	-3238
的生活	-3239
的目的	-3240
的能力	-3241
的臺灣	-3242
的角色	-3243
的責任	-3244
真的是	-3245
種語言	-3246
空氣中	-3247
聊天室	-3248
能不能	-3249
董事長	-3250
蘆洲線	-3251
衛福部	-3252
要小心	-3253
計程車	-3254
認真的	-3255
請各位	-3256
辦公室	-3257
都不能	-3258
零年代	-3259
電視台	-3260
▁一起來	-3261
▁一開始	-3262
▁今天是	-3263
▁你今天	-3264
▁你知道	-3265
▁使用者	-3266
▁信用卡	-3267
▁可分為	-3268
▁基隆市	-3269
▁大台南	-3270
▁如果你	-3271
▁完全不	-3272
▁年輕人	-3273
▁我們有	-3274
▁我只是	-3275
▁我沒有	-3276
▁我發現	-3277
▁我認為	-3278
▁找不到	-3279
▁教育局	-3280
▁日月潭	-3281
▁無論是	-3282
▁王安石	-3283
▁目前已	-3284
▁真的是	-3285
▁而不是	-3286
▁而且是	-3287
▁聽起來	-3288
▁花蓮縣	-3289
▁行政院	-3290
▁跟我們	-3291
▁阿里山	-3292
▁鳳山區	-3293
▁麥克風	-3294
公民社會	-3295
刻板印象	-3296
可以幫我	-3297
埔交流道	-3298
執行秘書	-3299
捷運系統	-3300
故事的人	-3301
橫貫公路	-3302
永續發展	-3303
沒有特別	-3304
深度學習	-3305
的東西向	-3306
聯外公路	-3307
聯外道路	-3308
能源危機	-3309
與那國島	-3310
語音辨識	-3311
路口東側	-3312
這個國家	-3313
通性載具	-3314
都市更新	-3315
雲端發票	-3316
▁個人認為	-3317
▁台中市東	-3318
▁台中捷運	-3319
▁國道十號	-3320
▁真的假的	-3321
▁積極參與	-3322
▁這是一個	-3323
▁高鐵橋下	-3324
最重要的事	-3325
的鐵路幹線	-3326
綜合體育館	-3327
路口西北側	-3328
▁下列那一項	-3329
▁大台南公車	-3330
▁一人做事一人	-3331
▁中山高速公路	-3332
▁中華民國國道	-3333
▁高鐵聯外公路	-3334
男人負責出錢嗎	-3335
▁台北捷運萬大樹林線	-3336
▁丁	-3337
▁且	-3338
▁乃	-3339
▁久	-3340
▁事	-3341
▁亞	-3342
▁仰	-3343
▁倒	-3344
▁借	-3345
▁冬	-3346
▁冷	-3347
▁凡	-3348
▁初	-3349
▁勇	-3350
▁友	-3351
▁口	-3352
▁名	-3353
▁否	-3354
▁吳	-3355
▁周	-3356
▁味	-3357
▁唐	-3358
▁坐	-3359
▁垂	-3360
▁夜	-3361
▁失	-3362
▁女	-3363
▁媽	-3364
▁宣	-3365
▁少	-3366
▁常	-3367
▁待	-3368
▁微	-3369
▁忍	-3370
▁意	-3371
▁成	-3372
▁戴	-3373
▁探	-3374
▁搭	-3375
▁救	-3376
▁春	-3377
▁昨	-3378
▁景	-3379
▁暴	-3380
▁月	-3381
▁柯	-3382
▁桌	-3383
▁極	-3384
▁沿	-3385
▁注	-3386
▁洗	-3387
▁測	-3388
▁生	-3389
▁產	-3390
▁畫	-3391
▁異	-3392
▁登	-3393
▁眾	-3394
▁確	-3395
▁禁	-3396
▁稱	-3397
▁穿	-3398
▁站	-3399
▁縣	-3400
▁繞	-3401
▁臨	-3402
▁致	-3403
▁船	-3404
▁芬	-3405
▁芳	-3406
▁苦	-3407
▁莊	-3408
▁莫	-3409
▁蘆	-3410
▁處	-3411
▁表	-3412
▁裝	-3413
▁豬	-3414
▁貼	-3415
▁跨	-3416
▁軍	-3417
▁辛	-3418
▁造	-3419
▁達	-3420
▁適	-3421
▁邁	-3422
▁量	-3423
▁隔	-3424
▁餐	-3425
▁骨	-3426
▁魔	-3427
一併	-3428
一八	-3429
一千	-3430
一句	-3431
一台	-3432
一壺	-3433
一層	-3434
一旁	-3435
一月	-3436
一比	-3437
一番	-3438
一盤	-3439
一群	-3440
一致	-3441
一項	-3442
七月	-3443
七號	-3444
三人	-3445
三位	-3446
三萬	-3447
上不	-3448
上來	-3449
上班	-3450
下次	-3451
下班	-3452
下載	-3453
不住	-3454
不當	-3455
不經	-3456
不說	-3457
不適	-3458
世代	-3459
世面	-3460
丟進	-3461
中小	-3462
中立	-3463
中部	-3464
中醫	-3465
主持	-3466
主辦	-3467
之路	-3468
之道	-3469
之類	-3470
九十	-3471
九條	-3472
也很	-3473
了七	-3474
了啦	-3475
了我	-3476
了沒	-3477
了看	-3478
予以	-3479
二三	-3480
二八	-3481
二樓	-3482
二者	-3483
五月	-3484
五號	-3485
交會	-3486
人事	-3487
人們	-3488
人口	-3489
人家	-3490
人才	-3491
人是	-3492
人而	-3493
人行	-3494
人說	-3495
以下	-3496
以外	-3497
任期	-3498
休閒	-3499
估價	-3500
但是	-3501
位於	-3502
住的	-3503
何時	-3504
何種	-3505
作法	-3506
作物	-3507
作答	-3508
來一	-3509
來吃	-3510
來愈	-3511
侵略	-3512
保溫	-3513
保證	-3514
信念	-3515
值得	-3516
值是	-3517
偏重	-3518
做為	-3519
做菜	-3520
停薪	-3521
停電	-3522
健保	-3523
健身	-3524
傳給	-3525
傳遞	-3526
傷痛	-3527
傾向	-3528
優質	-3529
元件	-3530
充分	-3531
先去	-3532
入口	-3533
內在	-3534
全書	-3535
全身	-3536
全面	-3537
兩側	-3538
公信	-3539
公分	-3540
公尺	-3541
公布	-3542
公斤	-3543
再去	-3544
再多	-3545
冰淇	-3546
凱旋	-3547
分解	-3548
分證	-3549
列印	-3550
列席	-3551
到你	-3552
到大	-3553
到處	-3554
前後	-3555
剛才	-3556
創辦	-3557
劇場	-3558
功課	-3559
加分	-3560
加坡	-3561
加奶	-3562
加油	-3563
加熱	-3564
加辣	-3565
動機	-3566
包裝	-3567
化學	-3568
北京	-3569
北屯	-3570
北門	-3571
北韓	-3572
區塊	-3573
區大	-3574
十三	-3575
十幾	-3576
半年	-3577
協議	-3578
南京	-3579
南北	-3580
南方	-3581
南線	-3582
即可	-3583
參選	-3584
友誼	-3585
叔叔	-3586
取消	-3587
口號	-3588
另外	-3589
只讓	-3590
叫我	-3591
叮噹	-3592
可怕	-3593
台幣	-3594
台詞	-3595
台語	-3596
史書	-3597
史記	-3598
右邊	-3599
各式	-3600
合併	-3601
合法	-3602
合適	-3603
同事	-3604
名字	-3605
名額	-3606
告白	-3607
告知	-3608
呱呱	-3609
命運	-3610
和大	-3611
哲學	-3612
唯一	-3613
唱歌	-3614
問了	-3615
問我	-3616
善良	-3617
單價	-3618
單純	-3619
四五	-3620
四點	-3621
回歸	-3622
回答	-3623
國人	-3624
國文	-3625
國稅	-3626
在一	-3627
在大	-3628
在田	-3629
地上	-3630
地鐵	-3631
均勻	-3632
坡上	-3633
垂直	-3634
型的	-3635
基因	-3636
報的	-3637
報稅	-3638
場地	-3639
士林	-3640
夏天	-3641
外公	-3642
外套	-3643
多人	-3644
多愁	-3645
多次	-3646
多餘	-3647
大大	-3648
大師	-3649
大排	-3650
大約	-3651
大致	-3652
天地	-3653
太久	-3654
太晚	-3655
失調	-3656
奮鬥	-3657
女孩	-3658
她到	-3659
她去	-3660
好人	-3661
好有	-3662
妥善	-3663
妹妹	-3664
姍姍	-3665
委會	-3666
娘家	-3667
婦女	-3668
媳婦	-3669
子也	-3670
子裡	-3671
存入	-3672
學問	-3673
學期	-3674
學術	-3675
宇宙	-3676
安心	-3677
安慰	-3678
安橋	-3679
完畢	-3680
害人	-3681
宵節	-3682
家人	-3683
家屬	-3684
家鄉	-3685
密切	-3686
密度	-3687
察官	-3688
實地	-3689
實行	-3690
實質	-3691
審核	-3692
專用	-3693
尋求	-3694
對了	-3695
對外	-3696
對於	-3697
導師	-3698
導覽	-3699
小的	-3700
少的	-3701
就像	-3702
就算	-3703
展覽	-3704
層面	-3705
山段	-3706
山路	-3707
差異	-3708
已有	-3709
市道	-3710
帝國	-3711
師範	-3712
帳號	-3713
平方	-3714
年樹	-3715
年輕	-3716
幸福	-3717
幾乎	-3718
幾次	-3719
座談	-3720
廠商	-3721
廣大	-3722
廣東	-3723
建商	-3724
建置	-3725
建造	-3726
引擎	-3727
強化	-3728
形式	-3729
形成	-3730
很低	-3731
很快	-3732
律賓	-3733
後來	-3734
後她	-3735
後有	-3736
後續	-3737
從此	-3738
復健	-3739
徵收	-3740
心動	-3741
忠路	-3742
思維	-3743
性格	-3744
恭喜	-3745
悲哀	-3746
情人	-3747
情報	-3748
情況	-3749
想去	-3750
想跟	-3751
愈高	-3752
感動	-3753
感應	-3754
應有	-3755
成分	-3756
我不	-3757
我吃	-3758
我就	-3759
我看	-3760
或者	-3761
戶到	-3762
房價	-3763
房客	-3764
所稅	-3765
所能	-3766
所說	-3767
所需	-3768
手拿	-3769
手法	-3770
打字	-3771
托車	-3772
批判	-3773
把握	-3774
披薩	-3775
拉麵	-3776
拋棄	-3777
持有	-3778
指揮	-3779
按摩	-3780
挑選	-3781
掠奪	-3782
探索	-3783
接到	-3784
接地	-3785
推特	-3786
推進	-3787
措施	-3788
提名	-3789
搭車	-3790
摩斯	-3791
摩沙	-3792
摸摸	-3793
撇子	-3794
擅長	-3795
擴散	-3796
支出	-3797
效能	-3798
教會	-3799
整合	-3800
整天	-3801
文哲	-3802
文心	-3803
文本	-3804
新創	-3805
斷層	-3806
方來	-3807
於一	-3808
族的	-3809
族群	-3810
日子	-3811
明年	-3812
明月	-3813
明白	-3814
明確	-3815
明路	-3816
易於	-3817
是你	-3818
是好	-3819
時會	-3820
時程	-3821
普及	-3822
智者	-3823
暫停	-3824
更高	-3825
曹雪	-3826
會兒	-3827
會到	-3828
會場	-3829
會所	-3830
會時	-3831
會的	-3832
月的	-3833
有仙	-3834
有個	-3835
有利	-3836
有助	-3837
有心	-3838
有過	-3839
朋自	-3840
本來	-3841
本市	-3842
村裡	-3843
東廠	-3844
某些	-3845
柳柳	-3846
核定	-3847
桃源	-3848
植物	-3849
業務	-3850
標榜	-3851
模型	-3852
模擬	-3853
機房	-3854
機構	-3855
機的	-3856
橡皮	-3857
檔案	-3858
檢測	-3859
檸檬	-3860
欄位	-3861
權人	-3862
權和	-3863
次的	-3864
歌詞	-3865
歐蕾	-3866
正面	-3867
此一	-3868
步驟	-3869
武器	-3870
死病	-3871
殺人	-3872
每個	-3873
每年	-3874
毛毛	-3875
民宿	-3876
民的	-3877
氣壓	-3878
氣溫	-3879
水果	-3880
水道	-3881
求職	-3882
決心	-3883
汽車	-3884
沒了	-3885
沒差	-3886
治安	-3887
法人	-3888
法官	-3889
活力	-3890
流行	-3891
海路	-3892
海邊	-3893
淘汰	-3894
清爽	-3895
減法	-3896
渭水	-3897
港區	-3898
溫和	-3899
溫泉	-3900
溫開	-3901
溶液	-3902
漂亮	-3903
演練	-3904
潮州	-3905
潮流	-3906
澄清	-3907
濃度	-3908
濃郁	-3909
瀑布	-3910
炸雞	-3911
為了	-3912
為零	-3913
無助	-3914
無線	-3915
無關	-3916
焦慮	-3917
燃燒	-3918
版本	-3919
版的	-3920
特色	-3921
特賣	-3922
班費	-3923
現行	-3924
理事	-3925
理人	-3926
理學	-3927
理由	-3928
瓶頸	-3929
生子	-3930
生平	-3931
用過	-3932
甲乙	-3933
甲線	-3934
男生	-3935
界的	-3936
當作	-3937
疾病	-3938
痛苦	-3939
發電	-3940
白話	-3941
百萬	-3942
的也	-3943
的交	-3944
的多	-3945
的夜	-3946
的天	-3947
的就	-3948
的必	-3949
的每	-3950
的焦	-3951
的真	-3952
的笑	-3953
的行	-3954
的走	-3955
的量	-3956
盡情	-3957
盡量	-3958
相處	-3959
相見	-3960
看的	-3961
眼睛	-3962
瞬間	-3963
示範	-3964
秋天	-3965
秩序	-3966
稍微	-3967
稜鏡	-3968
章節	-3969
笑得	-3970
算法	-3971
管教	-3972
管道	-3973
範本	-3974
簽名	-3975
米橋	-3976
米露	-3977
精進	-3978
紛紛	-3979
素養	-3980
細節	-3981
結語	-3982
絕對	-3983
給予	-3984
給他	-3985
給她	-3986
統治	-3987
網址	-3988
線均	-3989
總是	-3990
缺乏	-3991
美術	-3992
美食	-3993
羽絨	-3994
老年	-3995
考試	-3996
考量	-3997
考驗	-3998
而來	-3999
聊聊	-4000
聯盟	-4001
聰明	-4002
職員	-4003
職業	-4004
聽會	-4005
肉燥	-4006
肥皂	-4007
脆弱	-4008
腦波	-4009
腦海	-4010
臉書	-4011
自古	-4012
自有	-4013
臺中	-4014
臺南	-4015
與南	-4016
與我	-4017
與會	-4018
舉行	-4019
色彩	-4020
色的	-4021
芋頭	-4022
花東	-4023
花花	-4024
草屯	-4025
著地	-4026
蒸發	-4027
蔥花	-4028
薏仁	-4029
薪水	-4030
藍線	-4031
藥水	-4032
蛋糕	-4033
蛋餅	-4034
蜂蜜	-4035
螞蟻	-4036
蠻多	-4037
行路	-4038
衛星	-4039
衝擊	-4040
表演	-4041
表面	-4042
裏頭	-4043
補充	-4044
西藏	-4045
西部	-4046
西門	-4047
要點	-4048
規畫	-4049
視野	-4050
觀的	-4051
角度	-4052
解救	-4053
解說	-4054
解除	-4055
計時	-4056
計算	-4057
討厭	-4058
訓政	-4059
許可	-4060
評價	-4061
評論	-4062
詭異	-4063
認知	-4064
誕生	-4065
誰無	-4066
謄本	-4067
謹慎	-4068
證實	-4069
證據	-4070
議事	-4071
議會	-4072
變遷	-4073
讓他	-4074
財產	-4075
貨幣	-4076
賢路	-4077
賣掉	-4078
賦稅	-4079
賺了	-4080
購物	-4081
贊助	-4082
走向	-4083
超冷	-4084
趨勢	-4085
跨海	-4086
路燈	-4087
身份	-4088
車上	-4089
軍事	-4090
軍隊	-4091
輕鬆	-4092
農場	-4093
迎向	-4094
近代	-4095
迪化	-4096
透明	-4097
這幅	-4098
週末	-4099
進化	-4100
遊行	-4101
運算	-4102
過我	-4103
過濾	-4104
道歉	-4105
遺產	-4106
邀集	-4107
還能	-4108
郝龍	-4109
部門	-4110
都用	-4111
里長	-4112
重大	-4113
重建	-4114
金山	-4115
鋼琴	-4116
長出	-4117
門路	-4118
閃爍	-4119
附屬	-4120
限量	-4121
除了	-4122
陰影	-4123
陷阱	-4124
隊友	-4125
障礙	-4126
隨身	-4127
隱私	-4128
集體	-4129
雛形	-4130
離家	-4131
難以	-4132
電瓶	-4133
霸凌	-4134
霹靂	-4135
靜止	-4136
靜靜	-4137
面向	-4138
面有	-4139
預測	-4140
頻率	-4141
顧問	-4142
顯著	-4143
風險	-4144
飯後	-4145
餐廳	-4146
馬路	-4147
體力	-4148
體驗	-4149
高唱	-4150
高度	-4151
高速	-4152
鵬灣	-4153
麟洛	-4154
麵包	-4155
麵麵	-4156
麻煩	-4157
黑洞	-4158
默默	-4159
點半	-4160
點心	-4161
▁一心	-4162
▁一次	-4163
▁一段	-4164
▁一種	-4165
▁上傳	-4166
▁下雨	-4167
▁不但	-4168
▁不去	-4169
▁不被	-4170
▁不論	-4171
▁中天	-4172
▁主動	-4173
▁主張	-4174
▁也許	-4175
▁事情	-4176
▁二聖	-4177
▁互相	-4178
▁五權	-4179
▁人數	-4180
▁今晚	-4181
▁他就	-4182
▁代表	-4183
▁令人	-4184
▁以免	-4185
▁你是	-4186
▁使用	-4187
▁促進	-4188
▁信託	-4189
▁做出	-4190
▁停止	-4191
▁健保	-4192
▁傳統	-4193
▁像是	-4194
▁儘管	-4195
▁全國	-4196
▁全體	-4197
▁兩人	-4198
▁八德	-4199
▁公民	-4200
▁六合	-4201
▁六年	-4202
▁出席	-4203
▁利用	-4204
▁前端	-4205
▁前鎮	-4206
▁創新	-4207
▁創造	-4208
▁勇敢	-4209
▁勞工	-4210
▁北淡	-4211
▁十七	-4212
▁十九	-4213
▁十全	-4214
▁十八	-4215
▁千萬	-4216
▁協助	-4217
▁南京	-4218
▁南深	-4219
▁南迴	-4220
▁南部	-4221
▁反映	-4222
▁受到	-4223
▁只好	-4224
▁只會	-4225
▁司法	-4226
▁吃完	-4227
▁告訴	-4228
▁員工	-4229
▁商人	-4230
▁問君	-4231
▁喔喔	-4232
▁回去	-4233
▁土壤	-4234
▁地形	-4235
▁地球	-4236
▁基於	-4237
▁大同	-4238
▁大氣	-4239
▁大華	-4240
▁大里	-4241
▁天下	-4242
▁太陽	-4243
▁她的	-4244
▁如同	-4245
▁媽媽	-4246
▁審查	-4247
▁專業	-4248
▁尋找	-4249
▁就能	-4250
▁岡山	-4251
▁工作	-4252
▁左營	-4253
▁差點	-4254
▁巴士	-4255
▁市場	-4256
▁市府	-4257
▁帶領	-4258
▁幫忙	-4259
▁平常	-4260
▁年紀	-4261
▁建國	-4262
▁建構	-4263
▁建築	-4264
▁後龍	-4265
▁從小	-4266
▁從山	-4267
▁忠孝	-4268
▁情緒	-4269
▁愛情	-4270
▁憲法	-4271
▁我媽	-4272
▁我對	-4273
▁我就	-4274
▁我愛	-4275
▁我把	-4276
▁或是	-4277
▁找到	-4278
▁拿到	-4279
▁探討	-4280
▁推薦	-4281
▁提醒	-4282
▁提高	-4283
▁政治	-4284
▁效果	-4285
▁教師	-4286
▁整合	-4287
▁既然	-4288
▁日子	-4289
▁時常	-4290
▁晚上	-4291
▁暫時	-4292
▁有了	-4293
▁有在	-4294
▁有效	-4295
▁有時	-4296
▁有空	-4297
▁有著	-4298
▁木柵	-4299
▁東豐	-4300
▁松山	-4301
▁枕頭	-4302
▁柏林	-4303
▁柚子	-4304
▁楠梓	-4305
▁橋頭	-4306
▁機器	-4307
▁機場	-4308
▁機會	-4309
▁橫貫	-4310
▁正如	-4311
▁正巧	-4312
▁每題	-4313
▁比起	-4314
▁民國	-4315
▁民間	-4316
▁永春	-4317
▁泰山	-4318
▁海洋	-4319
▁深坑	-4320
▁減輕	-4321
▁溫度	-4322
▁漢寶	-4323
▁烏來	-4324
▁烏日	-4325
▁爭取	-4326
▁現場	-4327
▁生物	-4328
▁申請	-4329
▁當作	-4330
▁當年	-4331
▁當然	-4332
▁目標	-4333
▁相關	-4334
▁社團	-4335
▁社子	-4336
▁福興	-4337
▁科技	-4338
▁空間	-4339
▁第三	-4340
▁等等	-4341
▁簡直	-4342
▁籌備	-4343
▁精彩	-4344
▁紙本	-4345
▁絕不	-4346
▁絕對	-4347
▁維持	-4348
▁總之	-4349
▁羅東	-4350
▁美國	-4351
▁老婆	-4352
▁聯絡	-4353
▁臉上	-4354
▁自從	-4355
▁自由	-4356
▁臺南	-4357
▁蒐集	-4358
▁蘆竹	-4359
▁蘇澳	-4360
▁表達	-4361
▁角色	-4362
▁課本	-4363
▁請用	-4364
▁謠言	-4365
▁變成	-4366
▁資訊	-4367
▁超級	-4368
▁跑去	-4369
▁跟我	-4370
▁較能	-4371
▁辛亥	-4372
▁農業	-4373
▁這不	-4374
▁這款	-4375
▁這裡	-4376
▁通常	-4377
▁進而	-4378
▁遇到	-4379
▁運用	-4380
▁選擇	-4381
▁還在	-4382
▁那就	-4383
▁那間	-4384
▁都能	-4385
▁鄭和	-4386
▁開源	-4387
▁開發	-4388
▁關渡	-4389
▁陽光	-4390
▁電子	-4391
▁青年	-4392
▁領導	-4393
▁頭屋	-4394
▁鮭魚	-4395
一世紀	-4396
一句話	-4397
一堆人	-4398
一定是	-4399
一百一	-4400
一點的	-4401
上廁所	-4402
上總統	-4403
上都是	-4404
下來了	-4405
不出話	-4406
不去了	-4407
不只是	-4408
不在深	-4409
不在高	-4410
不小心	-4411
不平等	-4412
不是嗎	-4413
不會有	-4414
不經意	-4415
不能用	-4416
不起他	-4417
不需要	-4418
中山橋	-4419
中的字	-4420
中的水	-4421
之間的	-4422
乘火車	-4423
了什麼	-4424
了好多	-4425
了我的	-4426
二十四	-4427
五分鐘	-4428
人都在	-4429
來不及	-4430
來參與	-4431
信義線	-4432
個笑話	-4433
倒在地	-4434
假新聞	-4435
做什麼	-4436
做得到	-4437
停留在	-4438
先決定	-4439
全世界	-4440
兩個字	-4441
八月份	-4442
共產黨	-4443
其他人	-4444
冰淇淋	-4445
出來了	-4446
出現了	-4447
到一個	-4448
到這裡	-4449
加辣辣	-4450
北海道	-4451
南門線	-4452
厲害的	-4453
受到重	-4454
受害者	-4455
受歡迎	-4456
可以再	-4457
可以去	-4458
可疑的	-4459
可能性	-4460
可能會	-4461
台北市	-4462
台機器	-4463
吃便當	-4464
吃到飽	-4465
合作用	-4466
和我們	-4467
和政府	-4468
咕嚕叫	-4469
哪一種	-4470
啤酒喝	-4471
四小時	-4472
回鄉下	-4473
國小站	-4474
地方的	-4475
基金會	-4476
堅持要	-4477
好一點	-4478
好吃的	-4479
存發票	-4480
家文化	-4481
實在是	-4482
寫了一	-4483
就開始	-4484
工作者	-4485
差不多	-4486
師傅們	-4487
幫你們	-4488
幾多愁	-4489
張居正	-4490
很多人	-4491
從何處	-4492
必要性	-4493
性戀者	-4494
愈來愈	-4495
應該是	-4496
應該要	-4497
成一個	-4498
成中文	-4499
我覺得	-4500
所受的	-4501
所有人	-4502
所有的	-4503
才發現	-4504
搞定了	-4505
摩托車	-4506
文山區	-4507
新聞的	-4508
新莊線	-4509
於計畫	-4510
是你的	-4511
是沒有	-4512
是自己	-4513
更有效	-4514
曹雪芹	-4515
最方便	-4516
有一百	-4517
有土地	-4518
有很多	-4519
有效率	-4520
有這個	-4521
朋友們	-4522
朋自遠	-4523
本教育	-4524
杯咖啡	-4525
松山線	-4526
查詢碼	-4527
歡迎你	-4528
殖民地	-4529
治通鑑	-4530
沿海路	-4531
注意到	-4532
游泳池	-4533
湖公路	-4534
溫開水	-4535
演唱會	-4536
潭公路	-4537
濃度的	-4538
炸醬麵	-4539
為一個	-4540
為每坪	-4541
父親節	-4542
爾摩沙	-4543
特別的	-4544
生活圈	-4545
畫面上	-4546
當地的	-4547
發射器	-4548
百五十	-4549
百分之	-4550
的一個	-4551
的一座	-4552
的一點	-4553
的主因	-4554
的人來	-4555
的人類	-4556
的力量	-4557
的動作	-4558
的原則	-4559
的句子	-4560
的專案	-4561
的很好	-4562
的情況	-4563
的技術	-4564
的政策	-4565
的服務	-4566
的概念	-4567
的橋梁	-4568
的生命	-4569
的眼睛	-4570
的秘密	-4571
的笑容	-4572
的結果	-4573
的經過	-4574
的自由	-4575
的行為	-4576
的表情	-4577
的計畫	-4578
的說明	-4579
的那麼	-4580
知道是	-4581
科學家	-4582
立法院	-4583
站區間	-4584
競爭力	-4585
第二款	-4586
範圍內	-4587
糯米橋	-4588
紀念堂	-4589
紀念館	-4590
紅樹林	-4591
結束了	-4592
給他們	-4593
給店員	-4594
網路上	-4595
緊張的	-4596
線鐵路	-4597
羅斯福	-4598
聊聊天	-4599
職停薪	-4600
腳踏車	-4601
自己是	-4602
至公眾	-4603
臺北市	-4604
與社會	-4605
芋頭西	-4606
花錢買	-4607
英文字	-4608
菲律賓	-4609
著可以	-4610
衛生紙	-4611
被騙了	-4612
裡沒有	-4613
要開始	-4614
規模的	-4615
視覺化	-4616
記者會	-4617
記錄器	-4618
許願池	-4619
該怎麼	-4620
變成了	-4621
資料集	-4622
走路上	-4623
起來了	-4624
載具的	-4625
輕輕地	-4626
轉接道	-4627
進化的	-4628
適合的	-4629
還可以	-4630
還是會	-4631
還有一	-4632
郝龍斌	-4633
部分的	-4634
都知道	-4635
錯誤的	-4636
開始了	-4637
關係中	-4638
集會所	-4639
零八年	-4640
非官方	-4641
韓國瑜	-4642
類型的	-4643
高架化	-4644
麥當勞	-4645
黑暗中	-4646
▁一切都	-4647
▁不會有	-4648
▁人類的	-4649
▁內政部	-4650
▁全世界	-4651
▁凱蒂貓	-4652
▁副組長	-4653
▁南北向	-4654
▁可能會	-4655
▁台灣的	-4656
▁和區域	-4657
▁哪來的	-4658
▁喝咖啡	-4659
▁因為有	-4660
▁在台北	-4661
▁大家好	-4662
▁大家的	-4663
▁如何讓	-4664
▁如果是	-4665
▁孫中山	-4666
▁宜蘭縣	-4667
▁對不起	-4668
▁尤其是	-4669
▁差不多	-4670
▁彰化縣	-4671
▁怎麼辦	-4672
▁應該要	-4673
▁我不是	-4674
▁我們家	-4675
▁我們就	-4676
▁我喜歡	-4677
▁我已經	-4678
▁我昨天	-4679
▁我正在	-4680
▁我無法	-4681
▁我目前	-4682
▁我還是	-4683
▁接下來	-4684
▁是因為	-4685
▁最主要	-4686
▁最好是	-4687
▁最重要	-4688
▁有一天	-4689
▁有時候	-4690
▁有興趣	-4691
▁未來的	-4692
▁東南亞	-4693
▁柯文哲	-4694
▁毛澤東	-4695
▁民進黨	-4696
▁沒想到	-4697
▁澎湖縣	-4698
▁看到有	-4699
▁真正的	-4700
▁立法院	-4701
▁縱貫線	-4702
▁義大利	-4703
▁能不能	-4704
▁臺東縣	-4705
▁臺灣的	-4706
▁蔡英文	-4707
▁蔣渭水	-4708
▁衛福部	-4709
▁讓大家	-4710
▁輕軌淡	-4711
▁這不是	-4712
▁這兩個	-4713
▁這句話	-4714
▁這幾天	-4715
▁這才是	-4716
▁這是我	-4717
▁這裡的	-4718
▁還可以	-4719
▁還是要	-4720
▁那這樣	-4721
▁韓國瑜	-4722
▁颱風天	-4723
一下就好	-4724
一般民眾	-4725
主義體制	-4726
事件發生	-4727
人的生活	-4728
什麼東西	-4729
來的研究	-4730
兒童公園	-4731
公車路線	-4732
共同負擔	-4733
其他意見	-4734
出口匝道	-4735
區域發展	-4736
協作會議	-4737
南橫公路	-4738
史書記載	-4739
四十分鐘	-4740
國家公園	-4741
國際合作	-4742
坑交流道	-4743
寮交流道	-4744
居住正義	-4745
屯交流道	-4746
工人智慧	-4747
年的經驗	-4748
心插柳柳	-4749
想做的事	-4750
應該不會	-4751
所有權人	-4752
手機號碼	-4753
收費標準	-4754
數位工具	-4755
於計畫書	-4756
是否符合	-4757
林交流道	-4758
森林鐵路	-4759
機場捷運	-4760
武漢肺炎	-4761
歷史事實	-4762
水不在深	-4763
沒有辦法	-4764
沿海城鎮	-4765
濟弱扶傾	-4766
濱海公路	-4767
營運路線	-4768
理所當然	-4769
生活開銷	-4770
產業園區	-4771
申誡一次	-4772
發生改變	-4773
的一部分	-4774
的人生觀	-4775
的過程中	-4776
相關規定	-4777
相關資料	-4778
瞧不起他	-4779
社會經濟	-4780
紀錄工作	-4781
終於來了	-4782
臺灣社會	-4783
與我聯繫	-4784
蘆洲支線	-4785
處理的也	-4786
表達意見	-4787
西交流道	-4788
要承擔的	-4789
觀光景點	-4790
詐騙集團	-4791
語言復育	-4792
跨海大橋	-4793
辦公大樓	-4794
這件事情	-4795
這份資料	-4796
里交流道	-4797
里玉山線	-4798
重新思考	-4799
開始下雪	-4800
非常重要	-4801
項第二款	-4802
高級中學	-4803
▁三民主義	-4804
▁下列敘述	-4805
▁不要隨便	-4806
▁中山大學	-4807
▁也沒什麼	-4808
▁千萬不要	-4809
▁可不可以	-4810
▁台灣地區	-4811
▁台灣鐵路	-4812
▁問君能有	-4813
▁嘉義市民	-4814
▁因為我們	-4815
▁因為沒有	-4816
▁國民政府	-4817
▁國道八號	-4818
▁太平山林	-4819
▁山不在高	-4820
▁市民大道	-4821
▁從山坡上	-4822
▁我們希望	-4823
▁我們要去	-4824
▁日月潭環	-4825
▁最近剛好	-4826
▁有朋自遠	-4827
▁現在已經	-4828
▁社會主義	-4829
▁能量守恆	-4830
▁臺中捷運	-4831
▁謝謝老師	-4832
▁輕軌凱旋	-4833
▁這個案子	-4834
▁這就是我	-4835
▁這是我的	-4836
▁那為什麼	-4837
▁阿里山林	-4838
▁電子發票	-4839
▁高雄大學	-4840
▁高雄市大	-4841
▁高雄市建	-4842
▁高雄市新	-4843
▁高雄市立	-4844
三大交流道	-4845
使用者代表	-4846
共識的部分	-4847
共通性載具	-4848
去與那國島	-4849
合約的問題	-4850
地政事務所	-4851
失去著作權	-4852
安全性行為	-4853
是有問題的	-4854
民活動中心	-4855
溝通更有效	-4856
滿意度調查	-4857
至公眾領域	-4858
芋頭西米露	-4859
鐵路高架化	-4860
▁台南市中華	-4861
▁台灣地區的	-4862
▁大家都怎麼	-4863
▁如果你也有	-4864
▁孫中山先生	-4865
▁新中橫公路	-4866
▁星球的亮度	-4867
▁是不是可以	-4868
▁最重要的是	-4869
所有權人權益	-4870
本教育基金會	-4871
省道快速公路	-4872
社區活動中心	-4873
▁山不在高有仙	-4874
▁有朋自遠方來	-4875
三大交流道之一	-4876
處理的也很不錯	-4877
▁問君能有幾多愁	-4878
▁國道一號與國道	-4879
▁國道三號與國道	-4880
▁桃園市立圖書館	-4881
是男人負責出錢嗎	-4882
pp	-4883
▁丟	-4884
▁乙	-4885
▁乳	-4886
▁乾	-4887
▁亂	-4888
▁亦	-4889
▁介	-4890
▁任	-4891
▁伊	-4892
▁低	-4893
▁供	-4894
▁修	-4895
▁停	-4896
▁傻	-4897
▁僅	-4898
▁優	-4899
▁免	-4900
▁具	-4901
▁冤	-4902
▁函	-4903
▁切	-4904
▁剩	-4905
▁力	-4906
▁動	-4907
▁勤	-4908
▁印	-4909
▁參	-4910
▁合	-4911
▁含	-4912
▁呈	-4913
▁喊	-4914
▁喜	-4915
▁嗆	-4916
▁嗯	-4917
▁嘴	-4918
▁坊	-4919
▁坪	-4920
▁埋	-4921
▁培	-4922
▁堅	-4923
▁壓	-4924
▁夢	-4925
▁奧	-4926
▁婆	-4927
▁婚	-4928
▁孔	-4929
▁宋	-4930
▁屆	-4931
▁崁	-4932
▁工	-4933
▁布	-4934
▁幸	-4935
▁床	-4936
▁康	-4937
▁延	-4938
▁彌	-4939
▁得	-4940
▁怎	-4941
▁您	-4942
▁愚	-4943
▁慈	-4944
▁憲	-4945
▁戶	-4946
▁承	-4947
▁捐	-4948
▁排	-4949
▁揚	-4950
▁揪	-4951
▁揹	-4952
▁搬	-4953
▁撒	-4954
▁據	-4955
▁擷	-4956
▁散	-4957
▁施	-4958
▁旱	-4959
▁暈	-4960
▁替	-4961
▁朝	-4962
▁木	-4963
▁材	-4964
▁杜	-4965
▁查	-4966
▁柳	-4967
▁樹	-4968
▁欠	-4969
▁欲	-4970
▁歷	-4971
▁汀	-4972
▁求	-4973
▁洋	-4974
▁洲	-4975
▁湯	-4976
▁溶	-4977
▁滿	-4978
▁漏	-4979
▁火	-4980
▁營	-4981
▁牙	-4982
▁物	-4983
▁牽	-4984
▁狠	-4985
▁狼	-4986
▁猶	-4987
▁玄	-4988
▁瑪	-4989
▁病	-4990
▁痛	-4991
▁的	-4992
▁皮	-4993
▁盜	-4994
▁監	-4995
▁石	-4996
▁矽	-4997
▁碳	-4998
▁票	-4999
▁稚	-5000
▁突	-5001
▁竟	-5002
▁筆	-5003
▁算	-5004
▁素	-5005
▁綿	-5006
▁纜	-5007
▁聖	-5008
▁聚	-5009
▁股	-5010
▁胸	-5011
▁芝	-5012
▁落	-5013
▁葉	-5014
▁蓋	-5015
▁蓮	-5016
▁虛	-5017
▁號	-5018
▁見	-5019
▁許	-5020
▁誤	-5021
▁變	-5022
▁貓	-5023
▁貴	-5024
▁費	-5025
▁賭	-5026
▁贏	-5027
▁越	-5028
▁足	-5029
▁迴	-5030
▁追	-5031
▁逃	-5032
▁逐	-5033
▁逛	-5034
▁逼	-5035
▁遇	-5036
▁運	-5037
▁道	-5038
▁避	-5039
▁邵	-5040
▁鄧	-5041
▁鋁	-5042
▁閃	-5043
▁隸	-5044
▁雞	-5045
▁雪	-5046
▁音	-5047
▁頂	-5048
▁領	-5049
▁願	-5050
▁香	-5051
▁騙	-5052
▁魚	-5053
▁鯉	-5054
▁鳩	-5055
▁點	-5056
〇號	-5057
一二	-5058
一五	-5059
一份	-5060
一到	-5061
一刻	-5062
一則	-5063
一十	-5064
一口	-5065
一場	-5066
一夜	-5067
一套	-5068
一寺	-5069
一擊	-5070
一旦	-5071
一朗	-5072
一班	-5073
一生	-5074
一票	-5075
▁	-5076
的	-5077
一	-5078
是	-5079
有	-5080
不	-5081
我	-5082
人	-5083
路	-5084
了	-5085
中	-5086
大	-5087
會	-5088
在	-5089
道	-5090
要	-5091
來	-5092
這	-5093
以	-5094
個	-5095
公	-5096
到	-5097
可	-5098
國	-5099
台	-5100
們	-5101
就	-5102
市	-5103
上	-5104
好	-5105
時	-5106
為	-5107
都	-5108
用	-5109
線	-5110
下	-5111
家	-5112
能	-5113
民	-5114
新	-5115
北	-5116
出	-5117
天	-5118
流	-5119
沒	-5120
地	-5121
交	-5122
生	-5123
發	-5124
與	-5125
你	-5126
也	-5127
高	-5128
自	-5129
多	-5130
還	-5131
看	-5132
之	-5133
過	-5134
年	-5135
去	-5136
分	-5137
成	-5138
他	-5139
區	-5140
十	-5141
作	-5142
法	-5143
三	-5144
子	-5145
動	-5146
事	-5147
麼	-5148
心	-5149
東	-5150
開	-5151
後	-5152
學	-5153
很	-5154
南	-5155
運	-5156
和	-5157
機	-5158
現	-5159
小	-5160
二	-5161
文	-5162
說	-5163
定	-5164
點	-5165
經	-5166
行	-5167
方	-5168
橋	-5169
車	-5170
政	-5171
山	-5172
臺	-5173
本	-5174
所	-5175
前	-5176
對	-5177
面	-5178
得	-5179
同	-5180
主	-5181
間	-5182
想	-5183
關	-5184
全	-5185
力	-5186
平	-5187
於	-5188
灣	-5189
起	-5190
那	-5191
問	-5192
業	-5193
資	-5194
只	-5195
理	-5196
做	-5197
意	-5198
合	-5199
無	-5200
最	-5201
樣	-5202
如	-5203
西	-5204
部	-5205
題	-5206
進	-5207
明	-5208
工	-5209
當	-5210
者	-5211
重	-5212
水	-5213
兩	-5214
場	-5215
體	-5216
五	-5217
化	-5218
嗎	-5219
正	-5220
議	-5221
裡	-5222
真	-5223
度	-5224
應	-5225
長	-5226
實	-5227
捷	-5228
立	-5229
外	-5230
相	-5231
提	-5232
位	-5233
讓	-5234
被	-5235
著	-5236
請	-5237
電	-5238
加	-5239
性	-5240
情	-5241
回	-5242
社	-5243
內	-5244
因	-5245
義	-5246
什	-5247
吃	-5248
活	-5249
比	-5250
然	-5251
而	-5252
其	-5253
再	-5254
及	-5255
安	-5256
統	-5257
頭	-5258
海	-5259
知	-5260
建	-5261
果	-5262
四	-5263
己	-5264
園	-5265
日	-5266
權	-5267
百	-5268
話	-5269
更	-5270
站	-5271
雄	-5272
快	-5273
手	-5274
直	-5275
才	-5276
太	-5277
次	-5278
解	-5279
口	-5280
等	-5281
向	-5282
完	-5283
林	-5284
變	-5285
鐵	-5286
她	-5287
教	-5288
該	-5289
跟	-5290
入	-5291
原	-5292
府	-5293
物	-5294
給	-5295
何	-5296
參	-5297
結	-5298
覺	-5299
但	-5300
號	-5301
今	-5302
各	-5303
感	-5304
種	-5305
計	-5306
員	-5307
已	-5308
常	-5309
設	-5310
改	-5311
決	-5312
程	-5313
第	-5314
處	-5315
書	-5316
八	-5317
目	-5318
共	-5319
放	-5320
案	-5321
由	-5322
表	-5323
通	-5324
代	-5325
語	-5326
金	-5327
報	-5328
記	-5329
些	-5330
速	-5331
信	-5332
別	-5333
從	-5334
接	-5335
論	-5336
需	-5337
光	-5338
六	-5339
式	-5340
先	-5341
像	-5342
華	-5343
數	-5344
基	-5345
每	-5346
錢	-5347
使	-5348
少	-5349
期	-5350
身	-5351
利	-5352
料	-5353
氣	-5354
萬	-5355
量	-5356
產	-5357
見	-5358
言	-5359
月	-5360
辦	-5361
票	-5362
環	-5363
網	-5364
司	-5365
收	-5366
此	-5367
港	-5368
聽	-5369
館	-5370
保	-5371
老	-5372
畫	-5373
選	-5374
字	-5375
將	-5376
怎	-5377
縣	-5378
買	-5379
類	-5380
名	-5381
世	-5382
任	-5383
受	-5384
整	-5385
至	-5386
較	-5387
傳	-5388
段	-5389
特	-5390
花	-5391
規	-5392
觀	-5393
音	-5394
展	-5395
找	-5396
治	-5397
系	-5398
興	-5399
候	-5400
友	-5401
商	-5402
圖	-5403
女	-5404
標	-5405
美	-5406
走	-5407
九	-5408
停	-5409
制	-5410
打	-5411
邊	-5412
七	-5413
條	-5414
清	-5415
務	-5416
片	-5417
組	-5418
轉	-5419
具	-5420
單	-5421
始	-5422
把	-5423
續	-5424
認	-5425
店	-5426
愛	-5427
或	-5428
難	-5429
並	-5430
列	-5431
持	-5432
界	-5433
科	-5434
門	-5435
拿	-5436
未	-5437
求	-5438
討	-5439
件	-5440
便	-5441
則	-5442
告	-5443
客	-5444
強	-5445
輕	-5446
剛	-5447
專	-5448
導	-5449
幾	-5450
近	-5451
住	-5452
影	-5453
空	-5454
街	-5455
造	-5456
非	-5457
反	-5458
容	-5459
師	-5460
歡	-5461
總	-5462
里	-5463
寫	-5464
帶	-5465
幫	-5466
照	-5467
眾	-5468
育	-5469
功	-5470
啊	-5471
管	-5472
費	-5473
團	-5474
支	-5475
望	-5476
球	-5477
連	-5478
院	-5479
兒	-5480
必	-5481
熱	-5482
聯	-5483
視	-5484
謝	-5485
超	-5486
錄	-5487
協	-5488
又	-5489
媽	-5490
投	-5491
濟	-5492
營	-5493
職	-5494
集	-5495
查	-5496
滿	-5497
越	-5498
錯	-5499
價	-5500
碼	-5501
算	-5502
載	-5503
達	-5504
零	-5505
項	-5506
句	-5507
境	-5508
房	-5509
服	-5510
深	-5511
源	-5512
考	-5513
質	-5514
鄉	-5515
備	-5516
元	-5517
創	-5518
哪	-5519
早	-5520
溫	-5521
維	-5522
習	-5523
許	-5524
試	-5525
吧	-5526
存	-5527
張	-5528
示	-5529
福	-5530
聲	-5531
調	-5532
證	-5533
農	-5534
風	-5535
側	-5536
助	-5537
器	-5538
念	-5539
擔	-5540
晚	-5541
桃	-5542
驗	-5543
思	-5544
效	-5545
星	-5546
研	-5547
訊	-5548
份	-5549
史	-5550
命	-5551
推	-5552
神	-5553
紀	-5554
講	-5555
叫	-5556
土	-5557
城	-5558
奶	-5559
景	-5560
朋	-5561
樂	-5562
約	-5563
術	-5564
排	-5565
群	-5566
醫	-5567
型	-5568
德	-5569
湖	-5570
紅	-5571
聞	-5572
色	-5573
識	-5574
際	-5575
久	-5576
係	-5577
假	-5578
取	-5579
品	-5580
孩	-5581
技	-5582
止	-5583
舉	-5584
革	-5585
失	-5586
局	-5587
希	-5588
校	-5589
模	-5590
永	-5591
率	-5592
端	-5593
竹	-5594
精	-5595
馬	-5596
廣	-5597
族	-5598
步	-5599
究	-5600
終	-5601
遠	-5602
限	-5603
差	-5604
忙	-5605
息	-5606
準	-5607
牛	-5608
適	-5609
離	-5610
卡	-5611
底	-5612
爸	-5613
英	-5614
迎	-5615
除	-5616
黑	-5617
低	-5618
例	-5619
嘉	-5620
害	-5621
戰	-5622
消	-5623
確	-5624
遊	-5625
配	-5626
餐	-5627
值	-5628
掉	-5629
歷	-5630
留	-5631
介	-5632
依	-5633
修	-5634
士	-5635
復	-5636
死	-5637
積	-5638
落	-5639
親	-5640
象	-5641
負	-5642
食	-5643
包	-5644
千	-5645
古	-5646
喔	-5647
喝	-5648
官	-5649
斷	-5650
極	-5651
樓	-5652
溪	-5653
爭	-5654
版	-5655
白	-5656
眼	-5657
級	-5658
聊	-5659
課	-5660
香	-5661
且	-5662
勢	-5663
半	-5664
咖	-5665
指	-5666
播	-5667
易	-5668
板	-5669
淡	-5670
甲	-5671
笑	-5672
節	-5673
跑	-5674
阿	-5675
享	-5676
即	-5677
否	-5678
善	-5679
喜	-5680
委	-5681
密	-5682
岸	-5683
突	-5684
股	-5685
腦	-5686
隊	-5687
須	-5688
領	-5689
願	-5690
龍	-5691
層	-5692
席	-5693
態	-5694
拉	-5695
架	-5696
測	-5697
誰	-5698
貼	-5699
魚	-5700
供	-5701
劃	-5702
啡	-5703
居	-5704
形	-5705
怕	-5706
拍	-5707
核	-5708
樹	-5709
玩	-5710
申	-5711
簡	-5712
賣	-5713
健	-5714
印	-5715
域	-5716
宜	-5717
溝	-5718
稅	-5719
若	-5720
豐	-5721
預	-5722
互	-5723
切	-5724
妳	-5725
往	-5726
待	-5727
故	-5728
松	-5729
橫	-5730
河	-5731
演	-5732
異	-5733
綠	-5734
置	-5735
肉	-5736
補	-5737
護	-5738
鐘	-5739
陽	-5740
雙	-5741
青	-5742
傷	-5743
勞	-5744
夠	-5745
布	-5746
律	-5747
根	-5748
病	-5749
盡	-5750
素	-5751
詞	-5752
責	-5753
週	-5754
鎮	-5755
隨	-5756
雖	-5757
雨	-5758
順	-5759
仁	-5760
免	-5761
婆	-5762
忘	-5763
春	-5764
檢	-5765
洲	-5766
策	-5767
缺	-5768
般	-5769
角	-5770
企	-5771
倒	-5772
午	-5773
味	-5774
圈	-5775
引	-5776
款	-5777
漢	-5778
細	-5779
臨	-5780
草	-5781
頻	-5782
養	-5783
似	-5784
克	-5785
升	-5786
屬	-5787
戶	-5788
據	-5789
構	-5790
歸	-5791
石	-5792
章	-5793
納	-5794
茶	-5795
財	-5796
透	-5797
雲	-5798
黨	-5799
冷	-5800
劇	-5801
呢	-5802
均	-5803
壓	-5804
壞	-5805
夜	-5806
室	-5807
慢	-5808
戲	-5809
暖	-5810
格	-5811
概	-5812
武	-5813
注	-5814
湯	-5815
班	-5816
男	-5817
益	-5818
省	-5819
紙	-5820
背	-5821
述	-5822
釋	-5823
響	-5824
鹽	-5825
刻	-5826
央	-5827
富	-5828
島	-5829
巴	-5830
幕	-5831
幹	-5832
承	-5833
換	-5834
智	-5835
王	-5836
睡	-5837
範	-5838
軍	-5839
階	-5840
首	-5841
麵	-5842
優	-5843
博	-5844
卻	-5845
另	-5846
嚴	-5847
坐	-5848
塊	-5849
宣	-5850
尋	-5851
屋	-5852
帳	-5853
康	-5854
廠	-5855
採	-5856
昨	-5857
洋	-5858
潭	-5859
火	-5860
獨	-5861
畢	-5862
秘	-5863
符	-5864
繼	-5865
聚	-5866
防	-5867
騙	-5868
黃	-5869
判	-5870
努	-5871
吸	-5872
坑	-5873
堅	-5874
增	-5875
察	-5876
廢	-5877
救	-5878
斯	-5879
歌	-5880
毛	-5881
減	-5882
漸	-5883
破	-5884
答	-5885
米	-5886
絡	-5887
舊	-5888
蘭	-5889
製	-5890
詢	-5891
趕	-5892
跳	-5893
飯	-5894
鳳	-5895
麥	-5896
乎	-5897
亮	-5898
休	-5899
啦	-5900
圓	-5901
執	-5902
奇	-5903
審	-5904
施	-5905
普	-5906
曾	-5907
材	-5908
沙	-5909
況	-5910
狀	-5911
玉	-5912
痛	-5913
筆	-5914
致	-5915
苦	-5916
薪	-5917
蘆	-5918
蛋	-5919
談	-5920
豬	-5921
軌	-5922
酒	-5923
銷	-5924
險	-5925
雪	-5926
靈	-5927
靜	-5928
韓	-5929
飛	-5930
堆	-5931
射	-5932
延	-5933
急	-5934
登	-5935
皮	-5936
絕	-5937
脫	-5938
腳	-5939
裝	-5940
訴	-5941
貴	-5942
趣	-5943
足	-5944
追	-5945
送	-5946
避	-5947
銀	-5948
隆	-5949
顯	-5950
亞	-5951
副	-5952
套	-5953
媒	-5954
尊	-5955
屏	-5956
庫	-5957
弄	-5958
怪	-5959
慣	-5960
憲	-5961
擇	-5962
旅	-5963
木	-5964
某	-5965
森	-5966
浪	-5967
田	-5968
編	-5969
縱	-5970
誤	-5971
讀	-5972
貫	-5973
遇	-5974
邀	-5975
醬	-5976
靠	-5977
顆	-5978
亂	-5979
哈	-5980
埔	-5981
州	-5982
弟	-5983
徵	-5984
愈	-5985
搭	-5986
歐	-5987
漏	-5988
燒	-5989
疑	-5990
稱	-5991
穩	-5992
紹	-5993
織	-5994
良	-5995
莊	-5996
藍	-5997
衝	-5998
貨	-5999
輸	-6000
鏡	-6001
仍	-6002
唱	-6003
慮	-6004
折	-6005
摩	-6006
擊	-6007
旗	-6008
棒	-6009
楚	-6010
榮	-6011
波	-6012
派	-6013
潮	-6014
燈	-6015
瑞	-6016
甜	-6017
禮	-6018
籌	-6019
練	-6020
藥	-6021
衛	-6022
購	-6023
退	-6024
針	-6025
隧	-6026
付	-6027
充	-6028
凱	-6029
剩	-6030
圍	-6031
夏	-6032
夢	-6033
它	-6034
寶	-6035
屯	-6036
峽	-6037
座	-6038
庭	-6039
弱	-6040
授	-6041
搬	-6042
操	-6043
朝	-6044
末	-6045
棄	-6046
母	-6047
氧	-6048
油	-6049
激	-6050
濃	-6051
短	-6052
礎	-6053
苗	-6054
藝	-6055
蠻	-6056
賺	-6057
距	-6058
跨	-6059
迴	-6060
醒	-6061
附	-6062
隔	-6063
雞	-6064
霧	-6065
額	-6066
顧	-6067
骨	-6068
令	-6069
倍	-6070
傾	-6071
冰	-6072
吊	-6073
哭	-6074
困	-6075
婚	-6076
孫	-6077
幣	-6078
彰	-6079
恐	-6080
慧	-6081
控	-6082
歲	-6083
殺	-6084
江	-6085
洗	-6086
濱	-6087
父	-6088
獎	-6089
略	-6090
療	-6091
碳	-6092
緊	-6093
羅	-6094
耳	-6095
肌	-6096
肯	-6097
蓮	-6098
藏	-6099
血	-6100
複	-6101
賢	-6102
逐	-6103
降	-6104
陸	-6105
障	-6106
頁	-6107
頂	-6108
魔	-6109
鳥	-6110
鹿	-6111
默	-6112
京	-6113
佔	-6114
典	-6115
初	-6116
君	-6117
姓	-6118
守	-6119
尾	-6120
左	-6121
序	-6122
彩	-6123
抗	-6124
抽	-6125
挑	-6126
揮	-6127
敢	-6128
散	-6129
旁	-6130
村	-6131
桌	-6132
沿	-6133
洞	-6134
烏	-6135
甚	-6136
私	-6137
窮	-6138
竟	-6139
童	-6140
篇	-6141
築	-6142
粉	-6143
純	-6144
綜	-6145
臉	-6146
菜	-6147
觸	-6148
貓	-6149
鼓	-6150
丁	-6151
予	-6152
偏	-6153
冊	-6154
召	-6155
周	-6156
坪	-6157
妹	-6158
宅	-6159
峰	-6160
床	-6161
廳	-6162
悄	-6163
惡	-6164
抓	-6165
探	-6166
搜	-6167
擬	-6168
敘	-6169
旋	-6170
染	-6171
梁	-6172
楠	-6173
汐	-6174
泡	-6175
煮	-6176
爬	-6177
狗	-6178
瓶	-6179
盟	-6180
監	-6181
緒	-6182
蓋	-6183
衣	-6184
評	-6185
誠	-6186
警	-6187
辛	-6188
辣	-6189
遺	-6190
野	-6191
鍋	-6192
閒	-6193
雜	-6194
飲	-6195
鶯	-6196
麻	-6197
乾	-6198
仙	-6199
借	-6200
危	-6201
含	-6202
呼	-6203
哥	-6204
堂	-6205
巧	-6206
微	-6207
忍	-6208
忠	-6209
悲	-6210
懷	-6211
拜	-6212
掌	-6213
撞	-6214
杯	-6215
栗	-6216
梅	-6217
池	-6218
泰	-6219
炎	-6220
爾	-6221
獻	-6222
瓜	-6223
盤	-6224
磁	-6225
秒	-6226
箱	-6227
糖	-6228
絲	-6229
罩	-6230
署	-6231
聖	-6232
胞	-6233
莫	-6234
葉	-6235
蘋	-6236
託	-6237
謠	-6238
軟	-6239
輩	-6240
輪	-6241
迷	-6242
逛	-6243
陳	-6244
雅	-6245
鬥	-6246
魯	-6247
丟	-6248
乘	-6249
偉	-6250
呈	-6251
塔	-6252
季	-6253
寄	-6254
尚	-6255
岡	-6256
崙	-6257
彈	-6258
忽	-6259
戀	-6260
批	-6261
招	-6262
描	-6263
握	-6264
援	-6265
搞	-6266
既	-6267
曲	-6268
束	-6269
柳	-6270
楊	-6271
沉	-6272
泉	-6273
渡	-6274
澳	-6275
烤	-6276
爽	-6277
牙	-6278
獅	-6279
獲	-6280
纜	-6281
翻	-6282
船	-6283
螢	-6284
袋	-6285
覽	-6286
訂	-6287
訓	-6288
貿	-6289
遍	-6290
鍵	-6291
隻	-6292
露	-6293
鮮	-6294
乙	-6295
亦	-6296
伯	-6297
侵	-6298
促	-6299
厲	-6300
右	-6301
吉	-6302
吹	-6303
呀	-6304
唐	-6305
坡	-6306
堵	-6307
婦	-6308
寮	-6309
川	-6310
幸	-6311
怒	-6312
懂	-6313
插	-6314
攝	-6315
暫	-6316
李	-6317
柏	-6318
游	-6319
滑	-6320
焦	-6321
疫	-6322
督	-6323
禁	-6324
租	-6325
穿	-6326
簽	-6327
績	-6328
繞	-6329
繳	-6330
耶	-6331
肚	-6332
肺	-6333
芳	-6334
薦	-6335
詐	-6336
譯	-6337
貢	-6338
賽	-6339
蹟	-6340
辨	-6341
迪	-6342
違	-6343
遷	-6344
閱	-6345
陰	-6346
隱	-6347
震	-6348
霸	-6349
鬧	-6350
鬼	-6351
魂	-6352
亡	-6353
仔	-6354
估	-6355
伴	-6356
併	-6357
傅	-6358
儘	-6359
内	-6360
刷	-6361
勝	-6362
勵	-6363
哀	-6364
哲	-6365
唯	-6366
啥	-6367
嘴	-6368
垂	-6369
塞	-6370
契	-6371
嬰	-6372
尖	-6373
岩	-6374
崇	-6375
巨	-6376
恆	-6377
您	-6378
憶	-6379
扶	-6380
括	-6381
按	-6382
掃	-6383
搶	-6384
摸	-6385
擁	-6386
映	-6387
柵	-6388
植	-6389
污	-6390
沈	-6391
涉	-6392
液	-6393
溶	-6394
滅	-6395
澎	-6396
炸	-6397
熊	-6398
瑜	-6399
紛	-6400
索	-6401
罪	-6402
蒐	-6403
藉	-6404
虛	-6405
融	-6406
衡	-6407
裂	-6408
訪	-6409
註	-6410
讚	-6411
豆	-6412
贏	-6413
踏	-6414
輔	-6415
輯	-6416
迫	-6417
郵	-6418
鄧	-6419
酸	-6420
鎖	-6421
雀	-6422
颱	-6423
驚	-6424
髮	-6425
乳	-6426
伍	-6427
佳	-6428
偷	-6429
兵	-6430
凌	-6431
刺	-6432
勇	-6433
勤	-6434
叔	-6435
吐	-6436
喪	-6437
囉	-6438
址	-6439
坊	-6440
塑	-6441
壁	-6442
壽	-6443
夫	-6444
奔	-6445
奮	-6446
姐	-6447
威	-6448
孝	-6449
孤	-6450
宋	-6451
宿	-6452
尤	-6453
帝	-6454
帽	-6455
幼	-6456
廚	-6457
彼	-6458
志	-6459
恩	-6460
悠	-6461
惹	-6462
托	-6463
拒	-6464
振	-6465
揚	-6466
擠	-6467
斜	-6468
旦	-6469
昌	-6470
暗	-6471
暴	-6472
析	-6473
桶	-6474
棉	-6475
櫃	-6476
欄	-6477
毒	-6478
沖	-6479
洛	-6480
涯	-6481
滋	-6482
灑	-6483
災	-6484
煩	-6485
爆	-6486
牌	-6487
犯	-6488
番	-6489
睛	-6490
移	-6491
稍	-6492
競	-6493
粥	-6494
糟	-6495
繫	-6496
肥	-6497
膠	-6498
舞	-6499
航	-6500
芋	-6501
芬	-6502
蔣	-6503
贊	-6504
赤	-6505
逃	-6506
逆	-6507
途	-6508
逼	-6509
遭	-6510
遲	-6511
釣	-6512
鋼	-6513
閃	-6514
陣	-6515
陪	-6516
陷	-6517
餅	-6518
餘	-6519
鬆	-6520
麗	-6521
傻	-6522
凝	-6523
勸	-6524
匯	-6525
叮	-6526
吳	-6527
呱	-6528
咕	-6529
唷	-6530
嚕	-6531
壢	-6532
夕	-6533
妥	-6534
姊	-6535
姍	-6536
娘	-6537
宗	-6538
寒	-6539
寞	-6540
寺	-6541
尺	-6542
巢	-6543
廟	-6544
循	-6545
恰	-6546
慈	-6547
慌	-6548
懼	-6549
抱	-6550
拆	-6551
拋	-6552
拔	-6553
捨	-6554
撥	-6555
擺	-6556
攻	-6557
敗	-6558
敬	-6559
斗	-6560
旺	-6561
昏	-6562
曝	-6563
柚	-6564
梓	-6565
椅	-6566
檔	-6567
殼	-6568
汽	-6569
津	-6570
混	-6571
漁	-6572
濕	-6573
灌	-6574
熟	-6575
牆	-6576
皆	-6577
眠	-6578
瞭	-6579
碧	-6580
祖	-6581
祥	-6582
稻	-6583
累	-6584
繩	-6585
罐	-6586
罵	-6587
脆	-6588
蔡	-6589
蘇	-6590
蜜	-6591
蟲	-6592
裏	-6593
裕	-6594
覆	-6595
訣	-6596
諮	-6597
謊	-6598
謹	-6599
谷	-6600
貝	-6601
貧	-6602
貸	-6603
賓	-6604
趨	-6605
輿	-6606
鍊	-6607
闆	-6608
阻	-6609
頓	-6610
飽	-6611
鮭	-6612
龜	-6613
p	-6614
丹	-6615
乃	-6616
伸	-6617
伺	-6618
佈	-6619
俄	-6620
偶	-6621
僅	-6622
儀	-6623
儲	-6624
允	-6625
兇	-6626
兼	-6627
冒	-6628
冬	-6629
冶	-6630
准	-6631
凡	-6632
函	-6633
刀	-6634
割	-6635
勉	-6636
匝	-6637
卦	-6638
厚	-6639
哉	-6640
啟	-6641
喵	-6642
嘗	-6643
嘛	-6644
固	-6645
壯	-6646
奪	-6647
姑	-6648
媳	-6649
寧	-6650
封	-6651
屁	-6652
屆	-6653
崁	-6654
嶺	-6655
巷	-6656
幅	-6657
廁	-6658
徒	-6659
惑	-6660
惜	-6661
惠	-6662
愁	-6663
慎	-6664
慘	-6665
慰	-6666
慶	-6667
憑	-6668
戴	-6669
抄	-6670
抵	-6671
挖	-6672
捐	-6673
搖	-6674
摘	-6675
擾	-6676
曬	-6677
替	-6678
朗	-6679
朵	-6680
柯	-6681
欠	-6682
欸	-6683
歉	-6684
殊	-6685
汁	-6686
泣	-6687
泳	-6688
浮	-6689
涼	-6690
淋	-6691
滴	-6692
漲	-6693
澄	-6694
炒	-6695
燕	-6696
燥	-6697
爛	-6698
狠	-6699
瑪	-6700
瓷	-6701
疾	-6702
瘦	-6703
碎	-6704
磨	-6705
礙	-6706
秀	-6707
秉	-6708
秋	-6709
稿	-6710
窗	-6711
粒	-6712
粗	-6713
粹	-6714
糕	-6715
綁	-6716
胎	-6717
腐	-6718
腸	-6719
舍	-6720
芽	-6721
萊	-6722
蒂	-6723
蒸	-6724
薄	-6725
螺	-6726
裁	-6727
誕	-6728
貪	-6729
賦	-6730
賭	-6731
趴	-6732
踐	-6733
辭	-6734
鄭	-6735
鄰	-6736
釐	-6737
鑑	-6738
陶	-6739
駛	-6740
騎	-6741
齡	-6742
a	-6743
i	-6744
丙	-6745
串	-6746
乏	-6747
仰	-6748
俱	-6749
倉	-6750
債	-6751
僚	-6752
億	-6753
償	-6754
冤	-6755
凍	-6756
剝	-6757
劑	-6758
募	-6759
匈	-6760
匙	-6761
占	-6762
卵	-6763
厭	-6764
后	-6765
咬	-6766
唸	-6767
啤	-6768
圾	-6769
垃	-6770
培	-6771
堡	-6772
堪	-6773
填	-6774
壤	-6775
夥	-6776
奴	-6777
嫁	-6778
尼	-6779
巡	-6780
帥	-6781
彙	-6782
徑	-6783
恢	-6784
恭	-6785
愚	-6786
截	-6787
扣	-6788
拱	-6789
措	-6790
敲	-6791
斤	-6792
斥	-6793
枕	-6794
柔	-6795
棕	-6796
棟	-6797
棲	-6798
榻	-6799
槓	-6800
橘	-6801
欲	-6802
歧	-6803
殖	-6804
氫	-6805
汗	-6806
洽	-6807
淚	-6808
淺	-6809
渭	-6810
湳	-6811
滾	-6812
漂	-6813
漫	-6814
潛	-6815
潤	-6816
澤	-6817
濾	-6818
灰	-6819
煎	-6820
燃	-6821
牧	-6822
牽	-6823
狼	-6824
獸	-6825
琴	-6826
甘	-6827
疼	-6828
痕	-6829
癌	-6830
癮	-6831
盒	-6832
盼	-6833
瞬	-6834
硬	-6835
碗	-6836
碟	-6837
祝	-6838
稚	-6839
籍	-6840
糧	-6841
紫	-6842
綱	-6843
繁	-6844
羽	-6845
翠	-6846
胸	-6847
腹	-6848
臭	-6849
舅	-6850
舌	-6851
舒	-6852
舺	-6853
艋	-6854
芒	-6855
菲	-6856
董	-6857
蒙	-6858
蔥	-6859
薩	-6860
虎	-6861
蜂	-6862
蝦	-6863
詩	-6864
誡	-6865
誼	-6866
謂	-6867
賠	-6868
賴	-6869
蹤	-6870
返	-6871
遞	-6872
郁	-6873
醉	-6874
鈴	-6875
閉	-6876
陵	-6877
雛	-6878
霍	-6879
顏	-6880
駕	-6881
騰	-6882
驟	-6883
鳴	-6884
鵝	-6885
g	-6886
n	-6887
〇	-6888
丘	-6889
亥	-6890
亭	-6891
伊	-6892
伐	-6893
佛	-6894
倫	-6895
傑	-6896
傘	-6897
催	-6898
兔	-6899
冗	-6900
冠	-6901
凳	-6902
刊	-6903
刪	-6904
劣	-6905
勒	-6906
勻	-6907
吼	-6908
呂	-6909
哄	-6910
哇	-6911
哩	-6912
啼	-6913
喘	-6914
嗨	-6915
嗯	-6916
噌	-6917
噹	-6918
嚇	-6919
埋	-6920
塗	-6921
墾	-6922
壘	-6923
壺	-6924
夾	-6925
奈	-6926
姆	-6927
姿	-6928
嬤	-6929
嬸	-6930
孔	-6931
孕	-6932
宇	-6933
宙	-6934
宵	-6935
寬	-6936
寵	-6937
屈	-6938
嶼	-6939
巾	-6940
干	-6941
廊	-6942
怖	-6943
怨	-6944
憂	-6945
憩	-6946
戒	-6947
抑	-6948
披	-6949
拖	-6950
拘	-6951
拼	-6952
拾	-6953
捲	-6954
掠	-6955
損	-6956
摔	-6957
撇	-6958
撒	-6959
擅	-6960
擋	-6961
擎	-6962
擦	-6963
擲	-6964
擴	-6965
攜	-6966
攤	-6967
敏	-6968
敦	-6969
敵	-6970
斌	-6971
昇	-6972
晃	-6973
晉	-6974
晨	-6975
晴	-6976
暈	-6977
曹	-6978
枚	-6979
柴	-6980
柿	-6981
桂	-6982
梯	-6983
棚	-6984
榜	-6985
橡	-6986
檬	-6987
檸	-6988
氏	-6989
氛	-6990
氮	-6991
汰	-6992
泛	-6993
洪	-6994
淇	-6995
淘	-6996
淨	-6997
漆	-6998
潔	-6999
瀑	-7000
烈	-7001
煙	-7002
燙	-7003
爍	-7004
爺	-7005
猶	-7006
甄	-7007
甩	-7008
瘟	-7009
皂	-7010
皇	-7011
盜	-7012
盲	-7013
瞧	-7014
碇	-7015
祕	-7016
祭	-7017
禍	-7018
秩	-7019
稜	-7020
穗	-7021
糯	-7022
絨	-7023
緣	-7024
緩	-7025
縮	-7026
罰	-7027
罹	-7028
羊	-7029
耕	-7030
聰	-7031
肩	-7032
胃	-7033
胡	-7034
脈	-7035
脖	-7036
膩	-7037
臣	-7038
艱	-7039
芝	-7040
芹	-7041
苑	-7042
苓	-7043
范	-7044
莓	-7045
菌	-7046
菸	-7047
蕾	-7048
薏	-7049
藤	-7050
虹	-7051
蛇	-7052
蛙	-7053
螞	-7054
蟻	-7055
衰	-7056
詭	-7057
詳	-7058
諒	-7059
謀	-7060
謄	-7061
貌	-7062
賞	-7063
賤	-7064
贈	-7065
趟	-7066
跌	-7067
跡	-7068
踢	-7069
躍	-7070
躲	-7071
軸	-7072
轄	-7073
轎	-7074
辯	-7075
辱	-7076
逝	-7077
遙	-7078
遵	-7079
邁	-7080
邏	-7081
邪	-7082
邵	-7083
郎	-7084
郝	-7085
酬	-7086
釘	-7087
鈉	-7088
銅	-7089
鋒	-7090
鏈	-7091
鑼	-7092
閣	-7093
阱	-7094
陀	-7095
雷	-7096
霹	-7097
靂	-7098
頗	-7099
頸	-7100
餓	-7101
魄	-7102
鴉	-7103
鵬	-7104
麟	-7105
黎	-7106
齊	-7107
齒	-7108
d	-7109
o	-7110
ㄟ	-7111
井	-7112
仇	-7113
仲	-7114
仿	-7115
伏	-7116
佩	-7117
俠	-7118
倡	-7119
値	-7120
偵	-7121
僱	-7122
兀	-7123
兄	-7124
刑	-7125
券	-7126
劉	-7127
劍	-7128
勁	-7129
勘	-7130
勿	-7131
匹	-7132
卓	-7133
卷	-7134
厝	-7135
吻	-7136
呆	-7137
呵	-7138
咒	-7139
咳	-7140
哦	-7141
哺	-7142
售	-7143
啾	-7144
喀	-7145
喉	-7146
喊	-7147
嗆	-7148
嗚	-7149
嗡	-7150
嘆	-7151
嘍	-7152
嘯	-7153
嘲	-7154
噴	-7155
噸	-7156
嚼	-7157
囊	-7158
坦	-7159
埕	-7160
埤	-7161
堤	-7162
塵	-7163
墨	-7164
墩	-7165
夭	-7166
奉	-7167
奧	-7168
奸	-7169
妄	-7170
妖	-7171
妙	-7172
妝	-7173
妨	-7174
妻	-7175
姚	-7176
姻	-7177
娛	-7178
嫌	-7179
嫩	-7180
宮	-7181
宴	-7182
寂	-7183
寸	-7184
屍	-7185
屑	-7186
履	-7187
崩	-7188
嶄	-7189
巔	-7190
帆	-7191
幌	-7192
庸	-7193
廷	-7194
彌	-7195
彎	-7196
徹	-7197
忌	-7198
怡	-7199
悉	-7200
悟	-7201
患	-7202
惰	-7203
惱	-7204
愉	-7205
慕	-7206
慾	-7207
憾	-7208
懲	-7209
懶	-7210
扎	-7211
扯	-7212
抬	-7213
抹	-7214
押	-7215
拚	-7216
拳	-7217
捍	-7218
掛	-7219
掰	-7220
揉	-7221
揪	-7222
揭	-7223
揹	-7224
撕	-7225
撤	-7226
擷	-7227
斧	-7228
旨	-7229
旬	-7230
旱	-7231
昂	-7232
晰	-7233
曆	-7234
曉	-7235
朕	-7236
札	-7237
杖	-7238
杜	-7239
枝	-7240
枯	-7241
柱	-7242
柺	-7243
栩	-7244
桿	-7245
梗	-7246
械	-7247
楓	-7248
楷	-7249
榕	-7250
樸	-7251
樺	-7252
橙	-7253
檯	-7254
欉	-7255
殘	-7256
毀	-7257
汀	-7258
汶	-7259
沾	-7260
浸	-7261
淵	-7262
湧	-7263
滯	-7264
滲	-7265
滷	-7266
澡	-7267
濫	-7268
瀏	-7269
灘	-7270
炮	-7271
煤	-7272
熔	-7273
燭	-7274
牠	-7275
牡	-7276
犁	-7277
犬	-7278
狂	-7279
狐	-7280
猛	-7281
猜	-7282
猩	-7283
猿	-7284
獄	-7285
獵	-7286
玄	-7287
玫	-7288
珈	-7289
珠	-7290
瑛	-7291
瑰	-7292
甫	-7293
畜	-7294
疆	-7295
疲	-7296
症	-7297
瘋	-7298
癱	-7299
盃	-7300
盆	-7301
盛	-7302
盪	-7303
盾	-7304
眨	-7305
瞻	-7306
矽	-7307
碰	-7308
祈	-7309
秦	-7310
稠	-7311
稽	-7312
窄	-7313
窯	-7314
筋	-7315
箭	-7316
糊	-7317
糾	-7318
紐	-7319
綿	-7320
締	-7321
繪	-7322
羨	-7323
翁	-7324
翹	-7325
耐	-7326
耗	-7327
耽	-7328
聘	-7329
肘	-7330
肢	-7331
胖	-7332
胚	-7333
脅	-7334
腿	-7335
膏	-7336
膚	-7337
膜	-7338
膨	-7339
臂	-7340
臟	-7341
艾	-7342
芙	-7343
芥	-7344
芭	-7345
苟	-7346
茂	-7347
茄	-7348
荷	-7349
莒	-7350
菇	-7351
葬	-7352
蔔	-7353
蔚	-7354
蔭	-7355
薯	-7356
蘿	-7357
虐	-7358
蚊	-7359
蛛	-7360
蛤	-7361
蜘	-7362
蝴	-7363
蝶	-7364
蝸	-7365
蟹	-7366
蠟	-7367
蠢	-7368
蠣	-7369
袖	-7370
裸	-7371
褲	-7372
襲	-7373
覓	-7374
訝	-7375
診	-7376
詡	-7377
誇	-7378
誌	-7379
誓	-7380
諸	-7381
諾	-7382
謎	-7383
豪	-7384
貂	-7385
貯	-7386
賊	-7387
蹦	-7388
輻	-7389
輾	-7390
辜	-7391
迅	-7392
逗	-7393
逢	-7394
遮	-7395
邦	-7396
郭	-7397
酗	-7398
酪	-7399
酷	-7400
鈔	-7401
鈕	-7402
鈣	-7403
鉅	-7404
鉛	-7405
鉤	-7406
銘	-7407
銜	-7408
鋁	-7409
鋪	-7410
錶	-7411
鑰	-7412
闖	-7413
隸	-7414
霄	-7415
靡	-7416
韋	-7417
韻	-7418
頃	-7419
顰	-7420
飩	-7421
飾	-7422
餵	-7423
饋	-7424
馴	-7425
駐	-7426
騷	-7427
髒	-7428
鬍	-7429
鯉	-7430
鯊	-7431
鳩	-7432
鴨	-7433
鴻	-7434
鶴	-7435
鹹	-7436
麽	-7437
齁	-7438
齋	-7439
龐	-7440
e	-7441
h	-7442
k	-7443
l	-7444
t	-7445
ì	-7446
û	-7447
ㄧ	-7448
丶	-7449
丸	-7450
乍	-7451
乖	-7452
乞	-7453
伙	-7454
佑	-7455
佰	-7456
侮	-7457
侯	-7458
侶	-7459
俗	-7460
俾	-7461
倘	-7462
倚	-7463
偽	-7464
傀	-7465
傍	-7466
傢	-7467
傲	-7468
僕	-7469
僵	-7470
僻	-7471
儂	-7472
儒	-7473
儡	-7474
兮	-7475
凋	-7476
凸	-7477
凹	-7478
划	-7479
剖	-7480
剷	-7481
劊	-7482
勳	-7483
勾	-7484
匪	-7485
匿	-7486
卑	-7487
卸	-7488
厄	-7489
叉	-7490
叛	-7491
叢	-7492
叨	-7493
吝	-7494
吞	-7495
吠	-7496
吭	-7497
吵	-7498
呦	-7499
咆	-7500
咪	-7501
哎	-7502
哼	-7503
唆	-7504
唬	-7505
啖	-7506
喧	-7507
喬	-7508
嗽	-7509
嘎	-7510
嘰	-7511
噗	-7512
噢	-7513
噪	-7514
噬	-7515
噶	-7516
嚀	-7517
嚨	-7518
嚮	-7519
囂	-7520
囚	-7521
囤	-7522
圳	-7523
坎	-7524
垢	-7525
堃	-7526
堯	-7527
塢	-7528
塭	-7529
塹	-7530
墓	-7531
墜	-7532
墮	-7533
壅	-7534
壇	-7535
壟	-7536
夷	-7537
奏	-7538
奠	-7539
妃	-7540
妊	-7541
妓	-7542
妾	-7543
姦	-7544
姨	-7545
姬	-7546
娑	-7547
娠	-7548
娥	-7549
娼	-7550
婉	-7551
婊	-7552
婪	-7553
婷	-7554
嫂	-7555
嫖	-7556
孟	-7557
孵	-7558
宏	-7559
尬	-7560
尷	-7561
尿	-7562
屄	-7563
屎	-7564
屜	-7565
屠	-7566
屢	-7567
岳	-7568
峙	-7569
峻	-7570
崎	-7571
崛	-7572
崴	-7573
嵌	-7574
嵐	-7575
帕	-7576
帖	-7577
幻	-7578
庄	-7579
廉	-7580
廖	-7581
廬	-7582
弊	-7583
弔	-7584
弘	-7585
彊	-7586
彬	-7587
彭	-7588
彷	-7589
役	-7590
彿	-7591
征	-7592
徊	-7593
徘	-7594
徙	-7595
徬	-7596
怦	-7597
怵	-7598
恃	-7599
恍	-7600
恕	-7601
恥	-7602
恨	-7603
悅	-7604
悔	-7605
惋	-7606
惕	-7607
惘	-7608
惶	-7609
愣	-7610
愧	-7611
慚	-7612
憊	-7613
憐	-7614
憤	-7615
懇	-7616
懸	-7617
戊	-7618
戚	-7619
扇	-7620
扉	-7621
扭	-7622
抒	-7623
拐	-7624
拭	-7625
挫	-7626
挺	-7627
捕	-7628
掙	-7629
掩	-7630
揀	-7631
搏	-7632
摟	-7633
撐	-7634
撫	-7635
撲	-7636
擱	-7637
攀	-7638
攔	-7639
敝	-7640
斂	-7641
斑	-7642
昆	-7643
昧	-7644
晶	-7645
晾	-7646
暄	-7647
暇	-7648
暉	-7649
暑	-7650
暢	-7651
暨	-7652
暱	-7653
朔	-7654
朱	-7655
杉	-7656
杭	-7657
杰	-7658
枉	-7659
柑	-7660
株	-7661
栽	-7662
框	-7663
梧	-7664
梨	-7665
梭	-7666
棋	-7667
棍	-7668
棺	-7669
椎	-7670
椒	-7671
椰	-7672
楞	-7673
樑	-7674
樟	-7675
樽	-7676
檨	-7677
檻	-7678
櫻	-7679
欽	-7680
殭	-7681
殷	-7682
殿	-7683
氘	-7684
氚	-7685
氨	-7686
氰	-7687
汙	-7688
汝	-7689
汪	-7690
汴	-7691
汾	-7692
沃	-7693
沮	-7694
沱	-7695
沸	-7696
泊	-7697
洩	-7698
洱	-7699
浩	-7700
浴	-7701
涵	-7702
涸	-7703
淒	-7704
淝	-7705
添	-7706
渣	-7707
渥	-7708
渦	-7709
渴	-7710
渾	-7711
湊	-7712
湍	-7713
溉	-7714
溺	-7715
溼	-7716
滂	-7717
滌	-7718
滬	-7719
漠	-7720
漯	-7721
潑	-7722
潦	-7723
潰	-7724
澐	-7725
瀕	-7726
炊	-7727
炙	-7728
炫	-7729
烊	-7730
烹	-7731
焉	-7732
焚	-7733
煥	-7734
煦	-7735
熬	-7736
爐	-7737
爵	-7738
爹	-7739
牟	-7740
牲	-7741
牴	-7742
狸	-7743
狹	-7744
猴	-7745
玟	-7746
珀	-7747
珍	-7748
珩	-7749
琉	-7750
琥	-7751
瑕	-7752
瑩	-7753
璧	-7754
瓦	-7755
甸	-7756
畏	-7757
畸	-7758
疊	-7759
疏	-7760
疙	-7761
痴	-7762
瘩	-7763
癒	-7764
癡	-7765
皺	-7766
盈	-7767
盎	-7768
盔	-7769
盞	-7770
盧	-7771
盯	-7772
眉	-7773
眺	-7774
睜	-7775
睞	-7776
睦	-7777
瞪	-7778
矛	-7779
矩	-7780
矮	-7781
矲	-7782
砂	-7783
砍	-7784
砲	-7785
砷	-7786
砸	-7787
硫	-7788
碌	-7789
碑	-7790
碓	-7791
碩	-7792
碾	-7793
磐	-7794
磚	-7795
礁	-7796
祉	-7797
祐	-7798
祿	-7799
禦	-7800
禧	-7801
禱	-7802
禽	-7803
禿	-7804
稀	-7805
穀	-7806
穴	-7807
窘	-7808
窩	-7809
竄	-7810
竇	-7811
竭	-7812
竿	-7813
笈	-7814
笨	-7815
筍	-7816
筐	-7817
筒	-7818
箕	-7819
篡	-7820
篩	-7821
篷	-7822
簷	-7823
簿	-7824
籃	-7825
籠	-7826
籮	-7827
籲	-7828
籽	-7829
粵	-7830
粿	-7831
糞	-7832
糰	-7833
紋	-7834
紗	-7835
紡	-7836
綢	-7837
綫	-7838
綴	-7839
緬	-7840
緯	-7841
緻	-7842
縈	-7843
縝	-7844
縫	-7845
繆	-7846
繹	-7847
纏	-7848
罄	-7849
罕	-7850
羞	-7851
翼	-7852
耍	-7853
耘	-7854
聆	-7855
肅	-7856
肋	-7857
肖	-7858
肽	-7859
胜	-7860
胥	-7861
胯	-7862
脊	-7863
脹	-7864
腔	-7865
腫	-7866
腰	-7867
腱	-7868
腺	-7869
膽	-7870
臃	-7871
臥	-7872
臼	-7873
舜	-7874
舵	-7875
艇	-7876
艘	-7877
艙	-7878
艦	-7879
艷	-7880
芎	-7881
苪	-7882
苳	-7883
苻	-7884
茅	-7885
茉	-7886
茫	-7887
茱	-7888
茲	-7889
荔	-7890
莉	-7891
莎	-7892
莖	-7893
莽	-7894
菁	-7895
菅	-7896
菊	-7897
菩	-7898
萄	-7899
萌	-7900
萱	-7901
葛	-7902
葡	-7903
蒨	-7904
蓉	-7905
蔗	-7906
蕊	-7907
蕩	-7908
薑	-7909
薛	-7910
藻	-7911
蘊	-7912
蘑	-7913
虞	-7914
虧	-7915
蚵	-7916
蜆	-7917
蝕	-7918
螂	-7919
螃	-7920
蟑	-7921
蟬	-7922
蠱	-7923
衆	-7924
衍	-7925
衙	-7926
衫	-7927
袁	-7928
袍	-7929
裎	-7930
褐	-7931
襄	-7932
襪	-7933
訐	-7934
訕	-7935
訟	-7936
詬	-7937
誘	-7938
誣	-7939
諜	-7940
諦	-7941
諧	-7942
譚	-7943
譜	-7944
譽	-7945
豈	-7946
豫	-7947
貞	-7948
販	-7949
貲	-7950
貶	-7951
賄	-7952
賅	-7953
賜	-7954
赫	-7955
赴	-7956
趙	-7957
跆	-7958
踉	-7959
踩	-7960
踴	-7961
蹄	-7962
蹌	-7963
蹲	-7964
蹺	-7965
躁	-7966
躺	-7967
軀	-7968
輒	-7969
輝	-7970
轍	-7971
辟	-7972
逕	-7973
逞	-7974
逾	-7975
遁	-7976
遜	-7977
遴	-7978
遽	-7979
邱	-7980
郊	-7981
郡	-7982
酌	-7983
酶	-7984
醜	-7985
醣	-7986
釁	-7987
采	-7988
鋸	-7989
錐	-7990
錫	-7991
鍛	-7992
鍾	-7993
闊	-7994
闢	-7995
